# Fixing groups with new redshifts

We have obtained new spectroscopic redshifts for galaxies with spectra available in the latest SDSS data release (DR16). Galaxies for which new redshifts could not be obtained, redshifts are chosen from GZ1 or GZ2 if they exist, and Yang if not. Because of this, there can be differences between the Yang redshift and the redshift that has been chosen, possibly meaning the galaxy is no longer considered to be in the same group if the difference is large enough.

In this notebook we look at galaxies in groups of size $N \geq 2$ which have a significant ($\lvert \Delta z \lvert > 0.01$) between the redshift from Yang and the redshift that has been chosen as the "best". Each galaxy is individually inspected and it is determined whether it should be placed in a new group or whether the redshift should be reverted to the Yang redshift.

In [1]:
# from astropy.table import Table
from astropy.table import Table
from astropy.io import fits
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Import .fits data as a table
data_filename = "E:\\MPhys Project\\Main Data\\Group_GZ1_GZ2_full_new_best_z_and_Mr.fits" # All galaxies in group data set with matched GZ1 & Gz2 galaxies

with fits.open(data_filename) as data:
    all_data = Table(data[1].data)

# Display head of data
display(all_data[0:5])

<Table length=5>
galaxy ID NYU-VAGC ID object ID ... Best_redshift       Best_Mr
  int32           int32         ...    float64          float64
--------- --------------------- ... ------------- -------------------
        1                   750 ...    0.05402158 -21.042627630590864
        2                   751 ...    0.05381758 -20.187121165471776
        3                   752 ...     0.0540503 -21.892596003746903
        4                   994 ...     0.1385037 -21.544385642116058
        5                  1010 ...     0.1289553 -21.564816141325146

In [123]:
# Create new columns in data to store new group and redshift information
all_data["group_id_new"] = all_data["group id"]
all_data["group_size_new"] = all_data["group_size"]
all_data["Best_redshift_2"] = all_data["Best_redshift"]
new_group_id = 1000001

In [3]:
all_data_pandas = all_data.to_pandas()

## List of galaxies to inspect
Below are all the galaxies with $\lvert \Delta z \lvert > 0.01$ in groups of size $N \geq 2$. These are all inspected in this notebook.

A decision is stated for each galaxy as to which redshift is trusted and taken as the best and a link to the SDSS information for each galaxy is given.

If a galaxy is determined to not be a member of the original group, a new group is created containing only that galaxy with a Group ID starting from 1000001 and incrementing by 1 each time. The group size for the group which the galaxy was removed from is then updated.

In [4]:
all_data_pandas[(abs(all_data_pandas["z_galaxy"] - all_data_pandas["Best_redshift"]) > 0.01) & (all_data_pandas["group_size"] > 1)][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
14592,14593,8466,8466,4,4,0.016445,0.016445,0.016432,0.051869,0.016432,144.147377,1.116613
56398,56399,794,794,20,20,0.848979,NaN,-1.000000,0.110700,0.848979,161.644709,1.466628
57208,57209,1918,1918,11,11,0.036133,0.036133,-1.000000,0.076500,0.036133,204.311234,1.685847
61001,61002,531,531,26,26,0.039557,0.039557,0.039550,0.057837,0.039550,166.833181,2.887659
107199,107200,6437,6437,5,5,0.032029,0.032029,0.032030,0.045742,0.032030,153.999767,4.954758
115380,115381,31397,31397,2,2,0.064191,0.064191,0.064058,0.039888,0.064058,235.513914,2.696423
130111,130112,30892,30892,2,2,0.131686,NaN,-1.000000,0.103278,0.131686,175.214960,5.775306
179524,179525,6709,6709,5,5,0.039591,0.039591,0.039555,0.015231,0.039555,116.110413,29.269397
218093,218094,1259,1259,15,15,0.330279,NaN,0.330199,0.137207,0.330199,183.395804,7.415258
226544,226545,39158,39158,2,2,0.820806,NaN,-1.000000,0.086815,0.820806,163.086733,10.233218
314916,314917,45358,45358,2,2,0.380469,NaN,0.145724,0.021291,0.145724,167.848459,43.912807
333648,333649,539,539,26,26,5.499490,NaN,-1.000000,0.074819,5.499490,167.081751,40.424189
340018,340019,47175,47175,2,2,0.200836,0.200836,0.200470,0.127180,0.200470,166.823657,8.076481
349298,349299,10833,10833,4,4,0.019659,0.019659,0.019648,0.044668,0.019648,233.678803,8.334116
377454,377455,313,313,36,36,0.329981,NaN,0.329887,0.054528,0.329887,252.349011,26.575454
396159,396160,149,149,54,54,2.249250,NaN,0.359472,0.024123,0.359472,201.130597,14.098818
396817,396818,51082,51082,2,2,0.024486,0.024486,0.024441,0.036826,0.024441,208.048087,13.999911
424247,424248,11338,11338,4,4,0.132400,NaN,0.132357,0.069828,0.132357,111.552061,41.377167
424666,424667,53043,53043,2,2,0.382736,NaN,0.227692,0.130432,0.227692,11.538184,-1.160390
431841,431842,20002,20002,3,3,0.026895,0.026895,0.026881,0.037956,0.026881,123.673555,58.225307
437759,437760,20113,20113,3,3,0.060461,NaN,-1.000000,0.076236,0.060461,149.951108,11.472918
461067,461068,11542,11542,4,4,2.223610,NaN,0.043876,0.061933,0.043876,204.624478,35.793005
469490,469491,56087,56087,2,2,0.378364,NaN,-1.000000,0.133926,0.378364,184.705863,35.756046
521813,521814,21538,21538,3,3,2.207540,NaN,-1.000000,0.042692,2.207540,225.104800,19.427391
524701,524702,10,10,187,187,0.109444,NaN,-1.000000,0.041078,0.109444,241.336438,15.670503
544225,544226,21890,21890,3,3,0.093870,0.093870,-1.000000,0.154034,0.093870,133.606518,18.085280
544300,544301,21891,21891,3,3,0.374050,NaN,-1.000000,0.106580,0.374050,136.872927,19.222892
552751,552752,61881,61881,2,2,0.822504,NaN,-1.000000,0.112439,0.822504,155.654064,24.628142
571396,571397,63151,63151,2,2,0.229356,NaN,0.229347,0.043454,0.229347,222.859582,18.027375
588944,588945,73,73,81,81,NaN,0.008642,0.008587,0.021131,0.008587,182.444760,25.026241
617332,617333,724,724,22,22,0.442898,NaN,0.442565,0.034405,0.442565,240.233984,12.678846
619618,619619,331,331,35,35,0.617463,NaN,-1.000000,0.128714,0.617463,171.849511,17.148157
619619,619620,331,331,35,35,0.381304,NaN,-1.000000,0.128714,0.381304,171.866237,17.119134
626858,626859,23291,23291,3,3,0.218394,NaN,0.218338,0.087689,0.218338,190.962301,18.048566

# Group 8466, galaxy 14593

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=144.147377&dec=1.116613

In [5]:
group_id = 8466
galaxy_id = 14593

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
14592,14593,8466,8466,4,4,0.016445,0.016445,0.016432,0.051869,0.016432,144.147377,1.116613
14596,14597,8466,8466,4,4,0.051083,0.051083,0.051050,0.051049,0.051050,144.215845,1.123340
14597,14598,8466,8466,4,4,0.050508,0.050508,0.050264,0.050264,0.050264,144.254340,1.095482
91488,91489,8466,8466,4,4,0.051224,NaN,0.051169,0.051169,0.051169,144.258287,1.275623

In [6]:
# Revert to Yang
#all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [7]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
14592,14593,8466,1000001,4,1,0.016445,0.016445,0.016432,0.051869,0.016432,144.147377,1.116613
14596,14597,8466,8466,4,3,0.051083,0.051083,0.051050,0.051049,0.051050,144.215845,1.123340
14597,14598,8466,8466,4,3,0.050508,0.050508,0.050264,0.050264,0.050264,144.254340,1.095482
91488,91489,8466,8466,4,3,0.051224,NaN,0.051169,0.051169,0.051169,144.258287,1.275623

# Group 794, galaxy 56399
Galaxy is identified as star incorrectly in SDSS DR16 so no new redshift available. PhotoZ suggests 0.118, so in agreement with previous redshift, so Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=161.644709&dec=1.466628

In [8]:
group_id = 794
galaxy_id = 56399

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
56391,56392,794,794,20,20,0.106243,NaN,0.106228,0.106228,0.106228,161.460360,1.531487
56393,56394,794,794,20,20,0.106096,NaN,0.105980,0.105980,0.105980,161.513173,1.520174
56394,56395,794,794,20,20,0.104301,NaN,0.104316,0.104316,0.104316,161.530769,1.552588
56395,56396,794,794,20,20,0.105231,NaN,0.105254,0.105254,0.105254,161.546840,1.503240
56398,56399,794,794,20,20,0.848979,NaN,-1.000000,0.110700,0.848979,161.644709,1.466628
56399,56400,794,794,20,20,0.106166,0.106166,0.106158,0.106158,0.106158,161.650842,1.472914
56400,56401,794,794,20,20,0.109307,NaN,0.109217,0.109217,0.109217,161.654982,1.520414
56402,56403,794,794,20,20,0.108672,0.108672,0.108657,0.108657,0.108657,161.699236,1.489783
56403,56404,794,794,20,20,0.106382,0.106382,0.106333,0.106333,0.106333,161.709046,1.466243
56404,56405,794,794,20,20,0.107009,0.107009,0.106964,0.106964,0.106964,161.735927,1.597676
92797,92798,794,794,20,20,0.105244,0.105244,0.105213,0.105213,0.105213,161.465093,1.431093
92801,92802,794,794,20,20,0.106656,0.106656,0.106624,0.106624,0.106624,161.512586,1.425463
92802,92803,794,794,20,20,0.104634,NaN,0.104617,0.104617,0.104617,161.552714,1.415454
92804,92805,794,794,20,20,0.107509,0.107509,0.107464,0.107464,0.107464,161.629606,1.409929
92805,92806,794,794,20,20,0.106283,0.106283,0.106266,0.106266,0.106266,161.655547,1.455945
92806,92807,794,794,20,20,0.105962,0.105962,0.105993,0.105993,0.105993,161.662654,1.441551
92807,92808,794,794,20,20,0.107346,NaN,0.107285,0.107285,0.107285,161.686132,1.448041
92808,92809,794,794,20,20,NaN,NaN,0.104602,0.104602,0.104602,161.718259,1.442035
92809,92810,794,794,20,20,0.104122,NaN,0.104119,0.104119,0.104119,161.721466,1.456683
92810,92811,794,794,20,20,0.106793,NaN,0.106868,0.106868,0.106868,161.751072,1.401105

In [9]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [10]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
56391,56392,794,794,20,20,0.106243,NaN,0.106228,0.106228,0.106228,161.460360,1.531487
56393,56394,794,794,20,20,0.106096,NaN,0.105980,0.105980,0.105980,161.513173,1.520174
56394,56395,794,794,20,20,0.104301,NaN,0.104316,0.104316,0.104316,161.530769,1.552588
56395,56396,794,794,20,20,0.105231,NaN,0.105254,0.105254,0.105254,161.546840,1.503240
56398,56399,794,794,20,20,0.848979,NaN,-1.000000,0.110700,0.110700,161.644709,1.466628
56399,56400,794,794,20,20,0.106166,0.106166,0.106158,0.106158,0.106158,161.650842,1.472914
56400,56401,794,794,20,20,0.109307,NaN,0.109217,0.109217,0.109217,161.654982,1.520414
56402,56403,794,794,20,20,0.108672,0.108672,0.108657,0.108657,0.108657,161.699236,1.489783
56403,56404,794,794,20,20,0.106382,0.106382,0.106333,0.106333,0.106333,161.709046,1.466243
56404,56405,794,794,20,20,0.107009,0.107009,0.106964,0.106964,0.106964,161.735927,1.597676
92797,92798,794,794,20,20,0.105244,0.105244,0.105213,0.105213,0.105213,161.465093,1.431093
92801,92802,794,794,20,20,0.106656,0.106656,0.106624,0.106624,0.106624,161.512586,1.425463
92802,92803,794,794,20,20,0.104634,NaN,0.104617,0.104617,0.104617,161.552714,1.415454
92804,92805,794,794,20,20,0.107509,0.107509,0.107464,0.107464,0.107464,161.629606,1.409929
92805,92806,794,794,20,20,0.106283,0.106283,0.106266,0.106266,0.106266,161.655547,1.455945
92806,92807,794,794,20,20,0.105962,0.105962,0.105993,0.105993,0.105993,161.662654,1.441551
92807,92808,794,794,20,20,0.107346,NaN,0.107285,0.107285,0.107285,161.686132,1.448041
92808,92809,794,794,20,20,NaN,NaN,0.104602,0.104602,0.104602,161.718259,1.442035
92809,92810,794,794,20,20,0.104122,NaN,0.104119,0.104119,0.104119,161.721466,1.456683
92810,92811,794,794,20,20,0.106793,NaN,0.106868,0.106868,0.106868,161.751072,1.401105

# Group 1918, galaxy 57209
Galaxy is identified as star incorrectly in SDSS DR16 so no new redshift available. PhotoZ suggests 0.07, so in agreement with previous redshift, so Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=204.311234&dec=1.685847

In [11]:
group_id = 1918
galaxy_id = 57209

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
50674,50675,1918,1918,11,11,0.076768,0.076768,0.076763,0.076763,0.076763,204.294733,1.765290
50675,50676,1918,1918,11,11,0.077585,NaN,0.077548,0.077548,0.077548,204.448571,1.760112
57206,57207,1918,1918,11,11,0.077784,NaN,0.077745,0.077745,0.077745,204.247740,1.709834
57207,57208,1918,1918,11,11,0.077506,0.077506,0.077488,0.077488,0.077488,204.287082,1.730426
57208,57209,1918,1918,11,11,0.036133,0.036133,-1.000000,0.076500,0.036133,204.311234,1.685847
57209,57210,1918,1918,11,11,0.077187,0.077187,0.077195,0.077195,0.077195,204.332275,1.681729
57210,57211,1918,1918,11,11,0.077150,0.077150,0.077189,0.077189,0.077189,204.347112,1.667663
57211,57212,1918,1918,11,11,0.075845,NaN,0.075867,0.075867,0.075867,204.401125,1.703489
57212,57213,1918,1918,11,11,0.077223,NaN,0.077223,0.077223,0.077223,204.435639,1.697506
57213,57214,1918,1918,11,11,0.077781,NaN,0.077792,0.077792,0.077792,204.441395,1.707651
57214,57215,1918,1918,11,11,0.078327,NaN,0.078274,0.078274,0.078274,204.447415,1.635133

In [12]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [13]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
50674,50675,1918,1918,11,11,0.076768,0.076768,0.076763,0.076763,0.076763,204.294733,1.765290
50675,50676,1918,1918,11,11,0.077585,NaN,0.077548,0.077548,0.077548,204.448571,1.760112
57206,57207,1918,1918,11,11,0.077784,NaN,0.077745,0.077745,0.077745,204.247740,1.709834
57207,57208,1918,1918,11,11,0.077506,0.077506,0.077488,0.077488,0.077488,204.287082,1.730426
57208,57209,1918,1918,11,11,0.036133,0.036133,-1.000000,0.076500,0.076500,204.311234,1.685847
57209,57210,1918,1918,11,11,0.077187,0.077187,0.077195,0.077195,0.077195,204.332275,1.681729
57210,57211,1918,1918,11,11,0.077150,0.077150,0.077189,0.077189,0.077189,204.347112,1.667663
57211,57212,1918,1918,11,11,0.075845,NaN,0.075867,0.075867,0.075867,204.401125,1.703489
57212,57213,1918,1918,11,11,0.077223,NaN,0.077223,0.077223,0.077223,204.435639,1.697506
57213,57214,1918,1918,11,11,0.077781,NaN,0.077792,0.077792,0.077792,204.441395,1.707651
57214,57215,1918,1918,11,11,0.078327,NaN,0.078274,0.078274,0.078274,204.447415,1.635133

# Group 531, galaxy 61002

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=166.833181&dec=2.887659

In [14]:
group_id = 531
galaxy_id = 61002

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
60999,61000,531,531,26,26,0.058963,NaN,0.058969,0.058969,0.058969,166.752979,2.936985
61000,61001,531,531,26,26,NaN,NaN,-1.000000,0.058606,0.058606,166.820825,2.979387
61001,61002,531,531,26,26,0.039557,0.039557,0.039550,0.057837,0.039550,166.833181,2.887659
61005,61006,531,531,26,26,0.058431,0.058431,0.058385,0.058385,0.058385,166.780044,3.002468
61006,61007,531,531,26,26,0.058675,0.058675,0.058606,0.058606,0.058606,166.809270,2.980690
61010,61011,531,531,26,26,NaN,NaN,-1.000000,0.058206,0.058206,166.831261,2.943162
61014,61015,531,531,26,26,NaN,NaN,-1.000000,0.058606,0.058606,166.837053,2.984170
61017,61018,531,531,26,26,0.058228,NaN,0.058206,0.058206,0.058206,166.844484,2.946079
61018,61019,531,531,26,26,NaN,NaN,-1.000000,0.058606,0.058606,166.849194,2.970994
61020,61021,531,531,26,26,0.057438,0.057438,0.057336,0.057336,0.057336,166.853132,2.904734
61021,61022,531,531,26,26,0.057286,0.057286,0.057240,0.057240,0.057240,166.860615,2.882034
61022,61023,531,531,26,26,NaN,NaN,-1.000000,0.058606,0.058606,166.863041,2.976529
61023,61024,531,531,26,26,0.057442,0.057442,0.057458,0.057458,0.057458,166.881662,2.892075
61024,61025,531,531,26,26,0.057420,0.057420,0.057421,0.057421,0.057421,166.897887,2.908122
93797,93798,531,531,26,26,0.060084,NaN,0.060055,0.060055,0.060055,166.839027,2.788968
93798,93799,531,531,26,26,0.057484,0.057484,0.057482,0.057482,0.057482,166.873581,2.740802
93799,93800,531,531,26,26,0.056963,NaN,0.056927,0.056927,0.056927,167.008298,2.608689
93800,93801,531,531,26,26,0.058023,0.058023,0.057984,0.057984,0.057984,166.883760,2.678336
93801,93802,531,531,26,26,NaN,NaN,0.056683,0.057482,0.056683,166.883682,2.743815
93802,93803,531,531,26,26,NaN,NaN,-1.000000,0.056466,0.056466,166.885580,2.744888
93804,93805,531,531,26,26,0.057996,NaN,0.057943,0.057943,0.057943,166.929450,2.773099
93805,93806,531,531,26,26,0.057714,NaN,0.057739,0.057739,0.057739,166.950101,2.770835
93806,93807,531,531,26,26,0.057711,NaN,0.057669,0.057669,0.057669,166.970712,2.726323
93807,93808,531,531,26,26,0.057790,0.057790,0.057809,0.057809,0.057809,166.998357,2.720735
93808,93809,531,531,26,26,0.056954,NaN,0.056935,0.056935,0.056935,167.007060,2.650756
94172,94173,531,531,26,26,NaN,NaN,0.058685,0.059318,0.058685,166.833484,3.042138

In [15]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [16]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
60999,61000,531,531,26,25,0.058963,NaN,0.058969,0.058969,0.058969,166.752979,2.936985
61000,61001,531,531,26,25,NaN,NaN,-1.000000,0.058606,0.058606,166.820825,2.979387
61001,61002,531,1000002,26,1,0.039557,0.039557,0.039550,0.057837,0.039550,166.833181,2.887659
61005,61006,531,531,26,25,0.058431,0.058431,0.058385,0.058385,0.058385,166.780044,3.002468
61006,61007,531,531,26,25,0.058675,0.058675,0.058606,0.058606,0.058606,166.809270,2.980690
61010,61011,531,531,26,25,NaN,NaN,-1.000000,0.058206,0.058206,166.831261,2.943162
61014,61015,531,531,26,25,NaN,NaN,-1.000000,0.058606,0.058606,166.837053,2.984170
61017,61018,531,531,26,25,0.058228,NaN,0.058206,0.058206,0.058206,166.844484,2.946079
61018,61019,531,531,26,25,NaN,NaN,-1.000000,0.058606,0.058606,166.849194,2.970994
61020,61021,531,531,26,25,0.057438,0.057438,0.057336,0.057336,0.057336,166.853132,2.904734
61021,61022,531,531,26,25,0.057286,0.057286,0.057240,0.057240,0.057240,166.860615,2.882034
61022,61023,531,531,26,25,NaN,NaN,-1.000000,0.058606,0.058606,166.863041,2.976529
61023,61024,531,531,26,25,0.057442,0.057442,0.057458,0.057458,0.057458,166.881662,2.892075
61024,61025,531,531,26,25,0.057420,0.057420,0.057421,0.057421,0.057421,166.897887,2.908122
93797,93798,531,531,26,25,0.060084,NaN,0.060055,0.060055,0.060055,166.839027,2.788968
93798,93799,531,531,26,25,0.057484,0.057484,0.057482,0.057482,0.057482,166.873581,2.740802
93799,93800,531,531,26,25,0.056963,NaN,0.056927,0.056927,0.056927,167.008298,2.608689
93800,93801,531,531,26,25,0.058023,0.058023,0.057984,0.057984,0.057984,166.883760,2.678336
93801,93802,531,531,26,25,NaN,NaN,0.056683,0.057482,0.056683,166.883682,2.743815
93802,93803,531,531,26,25,NaN,NaN,-1.000000,0.056466,0.056466,166.885580,2.744888
93804,93805,531,531,26,25,0.057996,NaN,0.057943,0.057943,0.057943,166.929450,2.773099
93805,93806,531,531,26,25,0.057714,NaN,0.057739,0.057739,0.057739,166.950101,2.770835
93806,93807,531,531,26,25,0.057711,NaN,0.057669,0.057669,0.057669,166.970712,2.726323
93807,93808,531,531,26,25,0.057790,0.057790,0.057809,0.057809,0.057809,166.998357,2.720735
93808,93809,531,531,26,25,0.056954,NaN,0.056935,0.056935,0.056935,167.007060,2.650756
94172,94173,531,531,26,25,NaN,NaN,0.058685,0.059318,0.058685,166.833484,3.042138

# Group 6437, galaxy 107200

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=153.999767&dec=4.954758

In [17]:
group_id = 6437
galaxy_id = 107200

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
102412,102413,6437,6437,5,5,0.046043,0.046043,0.046038,0.046038,0.046038,153.777192,4.826485
102414,102415,6437,6437,5,5,0.046056,NaN,0.046042,0.046042,0.046042,153.948514,4.749537
102417,102418,6437,6437,5,5,0.045849,0.045849,0.045809,0.045809,0.045809,154.085385,4.822007
102418,102419,6437,6437,5,5,NaN,NaN,-1.000000,0.045809,0.045809,154.081764,4.826348
107199,107200,6437,6437,5,5,0.032029,0.032029,0.032030,0.045742,0.032030,153.999767,4.954758

In [18]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [19]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
102412,102413,6437,6437,5,4,0.046043,0.046043,0.046038,0.046038,0.046038,153.777192,4.826485
102414,102415,6437,6437,5,4,0.046056,NaN,0.046042,0.046042,0.046042,153.948514,4.749537
102417,102418,6437,6437,5,4,0.045849,0.045849,0.045809,0.045809,0.045809,154.085385,4.822007
102418,102419,6437,6437,5,4,NaN,NaN,-1.000000,0.045809,0.045809,154.081764,4.826348
107199,107200,6437,1000003,5,1,0.032029,0.032029,0.032030,0.045742,0.032030,153.999767,4.954758

# Group 31397, galaxy 115381

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=235.513914&dec=2.696423

In [20]:
group_id = 31397
galaxy_id = 115381

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
115379,115380,31397,31397,2,2,0.040054,0.040054,0.040033,0.040033,0.040033,235.503202,2.703444
115380,115381,31397,31397,2,2,0.064191,0.064191,0.064058,0.039888,0.064058,235.513914,2.696423

In [21]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [22]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
115379,115380,31397,31397,2,1,0.040054,0.040054,0.040033,0.040033,0.040033,235.503202,2.703444
115380,115381,31397,1000004,2,1,0.064191,0.064191,0.064058,0.039888,0.064058,235.513914,2.696423

# Group 30892, galaxy 130112

Galaxy is identified as QSO incorrectly in SDSS DR16 so no new redshift available. PhotoZ suggests 0.157, so unclear. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=175.21496&dec=5.775306

In [23]:
group_id = 30892
galaxy_id = 130112

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
107596,107597,30892,30892,2,2,0.103289,NaN,0.103278,0.103278,0.103278,175.21615,5.746896
130111,130112,30892,30892,2,2,0.131686,NaN,-1.000000,0.103278,0.131686,175.21496,5.775306

In [24]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [25]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
107596,107597,30892,30892,2,2,0.103289,NaN,0.103278,0.103278,0.103278,175.21615,5.746896
130111,130112,30892,30892,2,2,0.131686,NaN,-1.000000,0.103278,0.103278,175.21496,5.775306

# Group 6709, galaxy 179525

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=116.110413&dec=29.269397

In [26]:
group_id = 6709
galaxy_id = 179525

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
179521,179522,6709,6709,5,5,NaN,NaN,-1.000000,0.015841,0.015841,116.038021,29.247432
179522,179523,6709,6709,5,5,NaN,NaN,-1.000000,0.015839,0.015839,116.061037,29.248131
179523,179524,6709,6709,5,5,0.016230,NaN,0.016195,0.016195,0.016195,115.954820,29.198484
179524,179525,6709,6709,5,5,0.039591,0.039591,0.039555,0.015231,0.039555,116.110413,29.269397
179534,179535,6709,6709,5,5,0.015393,0.015393,0.015301,0.015300,0.015301,116.240865,29.557142

In [27]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [28]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
179521,179522,6709,6709,5,4,NaN,NaN,-1.000000,0.015841,0.015841,116.038021,29.247432
179522,179523,6709,6709,5,4,NaN,NaN,-1.000000,0.015839,0.015839,116.061037,29.248131
179523,179524,6709,6709,5,4,0.016230,NaN,0.016195,0.016195,0.016195,115.954820,29.198484
179524,179525,6709,1000005,5,1,0.039591,0.039591,0.039555,0.015231,0.039555,116.110413,29.269397
179534,179535,6709,6709,5,4,0.015393,0.015393,0.015301,0.015300,0.015301,116.240865,29.557142

# Group 1259, galaxy 218094

No spectra available in SDSS DR16 so no new redshift available. PhotoZ suggests 0.149, so roughly in agreement with Yang. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=183.395804&dec=7.415258

In [29]:
group_id = 1259
galaxy_id = 218094

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
218091,218092,1259,1259,15,15,0.135231,NaN,0.135219,0.135219,0.135219,183.313378,7.426234
218092,218093,1259,1259,15,15,0.137195,0.137195,0.137207,0.137207,0.137207,183.387212,7.421364
218093,218094,1259,1259,15,15,0.330279,NaN,0.330199,0.137207,0.330199,183.395804,7.415258
218094,218095,1259,1259,15,15,0.137895,0.137895,0.137877,0.137877,0.137877,183.407685,7.432033
218096,218097,1259,1259,15,15,0.136544,NaN,0.136526,0.136526,0.136526,183.546545,7.479802
218097,218098,1259,1259,15,15,NaN,NaN,-1.000000,0.135564,0.135564,183.445009,7.446254
218098,218099,1259,1259,15,15,NaN,NaN,0.137389,0.135564,0.137389,183.446893,7.458239
218099,218100,1259,1259,15,15,0.135616,NaN,0.135564,0.135564,0.135564,183.444873,7.460863
218101,218102,1259,1259,15,15,0.137795,NaN,0.137772,0.137772,0.137772,183.452569,7.403577
218102,218103,1259,1259,15,15,0.137441,NaN,0.137456,0.137456,0.137456,183.462781,7.416503
218103,218104,1259,1259,15,15,0.137094,NaN,0.137037,0.137037,0.137037,183.469061,7.480711
218105,218106,1259,1259,15,15,0.136041,NaN,0.136041,0.136041,0.136041,183.559618,7.465883
218106,218107,1259,1259,15,15,0.136658,NaN,0.136629,0.136629,0.136629,183.602191,7.320828
338686,338687,1259,1259,15,15,0.136095,NaN,0.136109,0.136109,0.136109,183.327161,7.597853
338687,338688,1259,1259,15,15,0.137322,NaN,0.137304,0.137304,0.137304,183.348233,7.538682

In [30]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [31]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
218091,218092,1259,1259,15,15,0.135231,NaN,0.135219,0.135219,0.135219,183.313378,7.426234
218092,218093,1259,1259,15,15,0.137195,0.137195,0.137207,0.137207,0.137207,183.387212,7.421364
218093,218094,1259,1259,15,15,0.330279,NaN,0.330199,0.137207,0.137207,183.395804,7.415258
218094,218095,1259,1259,15,15,0.137895,0.137895,0.137877,0.137877,0.137877,183.407685,7.432033
218096,218097,1259,1259,15,15,0.136544,NaN,0.136526,0.136526,0.136526,183.546545,7.479802
218097,218098,1259,1259,15,15,NaN,NaN,-1.000000,0.135564,0.135564,183.445009,7.446254
218098,218099,1259,1259,15,15,NaN,NaN,0.137389,0.135564,0.137389,183.446893,7.458239
218099,218100,1259,1259,15,15,0.135616,NaN,0.135564,0.135564,0.135564,183.444873,7.460863
218101,218102,1259,1259,15,15,0.137795,NaN,0.137772,0.137772,0.137772,183.452569,7.403577
218102,218103,1259,1259,15,15,0.137441,NaN,0.137456,0.137456,0.137456,183.462781,7.416503
218103,218104,1259,1259,15,15,0.137094,NaN,0.137037,0.137037,0.137037,183.469061,7.480711
218105,218106,1259,1259,15,15,0.136041,NaN,0.136041,0.136041,0.136041,183.559618,7.465883
218106,218107,1259,1259,15,15,0.136658,NaN,0.136629,0.136629,0.136629,183.602191,7.320828
338686,338687,1259,1259,15,15,0.136095,NaN,0.136109,0.136109,0.136109,183.327161,7.597853
338687,338688,1259,1259,15,15,0.137322,NaN,0.137304,0.137304,0.137304,183.348233,7.538682

# Group 39158, galaxy 226545

Galaxy is identified as star incorrectly in SDSS DR16 so no new redshift available. PhotoZ suggests 0.056, so roughly in agreement with Yang. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=163.086733&dec=10.233218

In [32]:
group_id = 39158
galaxy_id = 226545

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
226538,226539,39158,39158,2,2,0.086853,NaN,0.086815,0.086815,0.086815,163.087035,10.222711
226544,226545,39158,39158,2,2,0.820806,NaN,-1.000000,0.086815,0.820806,163.086733,10.233218

In [33]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [34]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
226538,226539,39158,39158,2,2,0.086853,NaN,0.086815,0.086815,0.086815,163.087035,10.222711
226544,226545,39158,39158,2,2,0.820806,NaN,-1.000000,0.086815,0.086815,163.086733,10.233218

# Group 45358, galaxy 314917

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=167.848459&dec=43.912807

In [35]:
group_id = 45358
galaxy_id = 314917

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
314916,314917,45358,45358,2,2,0.380469,NaN,0.145724,0.021291,0.145724,167.848459,43.912807
320635,320636,45358,45358,2,2,0.021305,0.021305,0.021291,0.021291,0.021291,167.858231,43.907084

In [36]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [37]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
314916,314917,45358,1000006,2,1,0.380469,NaN,0.145724,0.021291,0.145724,167.848459,43.912807
320635,320636,45358,45358,2,1,0.021305,0.021305,0.021291,0.021291,0.021291,167.858231,43.907084

# Group 539, galaxy 333649

Galaxy is identified as star incorrectly in SDSS DR16 so no new redshift available. PhotoZ suggests 0.039, so roughly near Yang. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=167.081751&dec=40.424189

In [38]:
group_id = 539
galaxy_id = 333649

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
333642,333643,539,539,26,26,0.075112,0.075112,0.075112,0.075112,0.075112,166.738460,40.320637
333645,333646,539,539,26,26,0.074919,0.074919,0.074938,0.074938,0.074938,167.030209,40.359924
333647,333648,539,539,26,26,0.075046,0.075046,0.074971,0.074971,0.074971,167.053139,40.324917
333648,333649,539,539,26,26,5.499490,NaN,-1.000000,0.074819,5.499490,167.081751,40.424189
333649,333650,539,539,26,26,0.074798,0.074798,0.074819,0.074819,0.074819,167.086770,40.425499
333650,333651,539,539,26,26,0.074462,NaN,0.074458,0.074458,0.074458,167.102017,40.436406
333651,333652,539,539,26,26,0.073130,NaN,0.073130,0.073130,0.073130,167.213518,40.428491
333653,333654,539,539,26,26,0.076367,NaN,0.076337,0.076337,0.076337,167.294901,40.343608
334123,334124,539,539,26,26,0.073655,NaN,0.073685,0.073685,0.073685,167.052712,40.679768
334124,334125,539,539,26,26,0.075013,0.075013,0.075037,0.075037,0.075037,167.065882,40.680592
334125,334126,539,539,26,26,0.073808,0.073808,0.073798,0.073798,0.073798,167.119466,40.768788
343282,343283,539,539,26,26,0.075720,NaN,0.075858,0.075858,0.075858,166.854438,40.405019
343285,343286,539,539,26,26,0.075245,NaN,0.075207,0.075207,0.075207,166.967914,40.465270
343287,343288,539,539,26,26,0.076752,NaN,0.076749,0.076749,0.076749,167.056253,40.496304
343288,343289,539,539,26,26,0.075967,0.075967,0.075978,0.075978,0.075978,167.113703,40.452532
343289,343290,539,539,26,26,0.075124,0.075124,0.075137,0.075137,0.075137,167.089594,40.585371
343290,343291,539,539,26,26,0.073385,0.073385,0.073359,0.073359,0.073359,167.140690,40.451455
343291,343292,539,539,26,26,0.075522,NaN,0.075575,0.075575,0.075575,167.139348,40.461206
343293,343294,539,539,26,26,0.074461,0.074461,0.074491,0.074491,0.074491,167.109672,40.645556
343294,343295,539,539,26,26,0.075586,NaN,0.075469,0.075469,0.075469,167.131136,40.582825
343295,343296,539,539,26,26,0.074376,NaN,0.074382,0.074382,0.074382,167.128415,40.618619
343297,343298,539,539,26,26,0.075284,0.075284,0.075307,0.075307,0.075307,167.172066,40.531750
343299,343300,539,539,26,26,0.076114,0.076114,0.076099,0.076099,0.076099,167.238181,40.579222
343301,343302,539,539,26,26,0.074707,0.074707,0.074717,0.074717,0.074717,167.321518,40.501745
343302,343303,539,539,26,26,0.074243,NaN,0.074166,0.074166,0.074166,167.343647,40.516009
343304,343305,539,539,26,26,0.074548,NaN,0.074503,0.074503,0.074503,167.437183,40.635405

In [39]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [40]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
333642,333643,539,539,26,26,0.075112,0.075112,0.075112,0.075112,0.075112,166.738460,40.320637
333645,333646,539,539,26,26,0.074919,0.074919,0.074938,0.074938,0.074938,167.030209,40.359924
333647,333648,539,539,26,26,0.075046,0.075046,0.074971,0.074971,0.074971,167.053139,40.324917
333648,333649,539,539,26,26,5.499490,NaN,-1.000000,0.074819,0.074819,167.081751,40.424189
333649,333650,539,539,26,26,0.074798,0.074798,0.074819,0.074819,0.074819,167.086770,40.425499
333650,333651,539,539,26,26,0.074462,NaN,0.074458,0.074458,0.074458,167.102017,40.436406
333651,333652,539,539,26,26,0.073130,NaN,0.073130,0.073130,0.073130,167.213518,40.428491
333653,333654,539,539,26,26,0.076367,NaN,0.076337,0.076337,0.076337,167.294901,40.343608
334123,334124,539,539,26,26,0.073655,NaN,0.073685,0.073685,0.073685,167.052712,40.679768
334124,334125,539,539,26,26,0.075013,0.075013,0.075037,0.075037,0.075037,167.065882,40.680592
334125,334126,539,539,26,26,0.073808,0.073808,0.073798,0.073798,0.073798,167.119466,40.768788
343282,343283,539,539,26,26,0.075720,NaN,0.075858,0.075858,0.075858,166.854438,40.405019
343285,343286,539,539,26,26,0.075245,NaN,0.075207,0.075207,0.075207,166.967914,40.465270
343287,343288,539,539,26,26,0.076752,NaN,0.076749,0.076749,0.076749,167.056253,40.496304
343288,343289,539,539,26,26,0.075967,0.075967,0.075978,0.075978,0.075978,167.113703,40.452532
343289,343290,539,539,26,26,0.075124,0.075124,0.075137,0.075137,0.075137,167.089594,40.585371
343290,343291,539,539,26,26,0.073385,0.073385,0.073359,0.073359,0.073359,167.140690,40.451455
343291,343292,539,539,26,26,0.075522,NaN,0.075575,0.075575,0.075575,167.139348,40.461206
343293,343294,539,539,26,26,0.074461,0.074461,0.074491,0.074491,0.074491,167.109672,40.645556
343294,343295,539,539,26,26,0.075586,NaN,0.075469,0.075469,0.075469,167.131136,40.582825
343295,343296,539,539,26,26,0.074376,NaN,0.074382,0.074382,0.074382,167.128415,40.618619
343297,343298,539,539,26,26,0.075284,0.075284,0.075307,0.075307,0.075307,167.172066,40.531750
343299,343300,539,539,26,26,0.076114,0.076114,0.076099,0.076099,0.076099,167.238181,40.579222
343301,343302,539,539,26,26,0.074707,0.074707,0.074717,0.074717,0.074717,167.321518,40.501745
343302,343303,539,539,26,26,0.074243,NaN,0.074166,0.074166,0.074166,167.343647,40.516009
343304,343305,539,539,26,26,0.074548,NaN,0.074503,0.074503,0.074503,167.437183,40.635405

# Group 47175, galaxy 340019

Galaxy is a projected merger with QSO behind it. Galaxy has redshift different to that in Best_redshift, of 0.07343815, so is changed to this and a new group created
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=166.823657&dec=8.076481

In [41]:
group_id = 47175
galaxy_id = 340019

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
340018,340019,47175,47175,2,2,0.200836,0.200836,0.20047,0.12718,0.20047,166.823657,8.076481
340022,340023,47175,47175,2,2,0.127315,NaN,0.12718,0.12718,0.12718,166.814546,8.079453

In [42]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = 0.07343815
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [43]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
340018,340019,47175,1000007,2,1,0.200836,0.200836,0.20047,0.12718,0.20047,166.823657,8.076481
340022,340023,47175,47175,2,1,0.127315,NaN,0.12718,0.12718,0.12718,166.814546,8.079453

# Group 10833, galaxy 349299

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=233.678803&dec=8.334116

In [44]:
group_id = 10833
galaxy_id = 349299

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
349295,349296,10833,10833,4,4,0.044316,0.044316,0.044317,0.044317,0.044317,233.640255,8.350840
349296,349297,10833,10833,4,4,NaN,NaN,-1.000000,0.044317,0.044317,233.639448,8.358899
349297,349298,10833,10833,4,4,0.044261,0.044261,0.044191,0.044191,0.044191,233.669295,8.368128
349298,349299,10833,10833,4,4,0.019659,0.019659,0.019648,0.044668,0.019648,233.678803,8.334116

In [45]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [46]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
349295,349296,10833,10833,4,3,0.044316,0.044316,0.044317,0.044317,0.044317,233.640255,8.350840
349296,349297,10833,10833,4,3,NaN,NaN,-1.000000,0.044317,0.044317,233.639448,8.358899
349297,349298,10833,10833,4,3,0.044261,0.044261,0.044191,0.044191,0.044191,233.669295,8.368128
349298,349299,10833,1000008,4,1,0.019659,0.019659,0.019648,0.044668,0.019648,233.678803,8.334116

# Group 313, galaxy 377455

Two galaxies very close to each other, Best_redshift is of galaxy behind it. No spectra available. Revert to Yang redshift
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=252.349011&dec=26.575454

In [47]:
group_id = 313
galaxy_id = 377455

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
377431,377432,313,313,36,36,0.053208,0.053208,0.053203,0.053203,0.053203,252.001853,26.937982
377433,377434,313,313,36,36,0.052751,0.052751,0.052718,0.052718,0.052718,252.026359,26.834451
377439,377440,313,313,36,36,0.053583,0.053583,0.053500,0.053500,0.053500,252.197504,26.671234
377440,377441,313,313,36,36,NaN,NaN,-1.000000,0.053500,0.053500,252.194690,26.674880
377441,377442,313,313,36,36,0.051983,0.051983,0.051929,0.051929,0.051929,252.253976,26.721003
377442,377443,313,313,36,36,0.053341,NaN,0.053366,0.053366,0.053366,252.196131,26.660034
377443,377444,313,313,36,36,0.054835,0.054835,0.054837,0.054837,0.054837,252.335111,26.612224
377447,377448,313,313,36,36,0.053142,NaN,0.053050,0.053050,0.053050,252.306085,26.693261
377449,377450,313,313,36,36,0.056051,NaN,0.056101,0.056101,0.056101,252.354684,26.614469
377450,377451,313,313,36,36,0.054265,0.054265,0.054273,0.054273,0.054273,252.370876,26.605848
377452,377453,313,313,36,36,0.054507,0.054507,0.054528,0.054528,0.054528,252.350013,26.584063
377453,377454,313,313,36,36,0.054742,NaN,0.054749,0.054749,0.054749,252.319348,26.473647
377454,377455,313,313,36,36,0.329981,NaN,0.329887,0.054528,0.329887,252.349011,26.575454
377455,377456,313,313,36,36,0.053717,0.053717,0.053691,0.053691,0.053691,252.336545,26.565007
377456,377457,313,313,36,36,0.056235,0.056235,0.056192,0.056192,0.056192,252.291153,26.460182
377462,377463,313,313,36,36,0.054975,NaN,0.054940,0.054940,0.054940,252.431059,26.394620
378238,378239,313,313,36,36,0.052302,0.052302,0.052267,0.052267,0.052267,252.193066,27.140041
378249,378250,313,313,36,36,0.054737,0.054737,0.054682,0.054682,0.054682,252.619916,26.899397
392120,392121,313,313,36,36,0.052762,0.052762,0.052591,0.052591,0.052591,252.106734,27.184631
392123,392124,313,313,36,36,0.053604,0.053604,0.053583,0.053583,0.053583,252.198969,26.967851
392124,392125,313,313,36,36,0.052454,0.052454,0.052434,0.052434,0.052434,252.163515,27.120686
392127,392128,313,313,36,36,0.053706,0.053706,0.053698,0.053698,0.053698,252.068960,27.008995
392132,392133,313,313,36,36,0.052549,0.052549,0.052546,0.052546,0.052546,252.194303,27.010531
392140,392141,313,313,36,36,0.052771,0.052771,0.052748,0.052748,0.052748,252.181250,26.953476
392142,392143,313,313,36,36,0.053433,0.053433,0.053413,0.053413,0.053413,252.257032,27.002793
392144,392145,313,313,36,36,0.053117,NaN,0.053173,0.053172,0.053173,252.204074,26.938479
392145,392146,313,313,36,36,0.053182,NaN,0.053171,0.053171,0.053171,252.276938,26.989614
392146,392147,313,313,36,36,0.051694,0.051694,0.051656,0.051656,0.051656,252.274150,26.983062
392147,392148,313,313,36,36,0.053427,0.053427,0.053388,0.053388,0.053388,252.156919,26.875443
392148,392149,313,313,36,36,0.055042,0.055042,0.055056,0.055056,0.055056,252.389687,26.847799
392149,392150,313,313,36,36,0.053608,0.053608,0.053688,0.053688,0.053688,252.342571,26.786277
392150,392151,313,313,36,36,0.055474,0.055474,0.055436,0.055436,0.055436,252.414074,26.841569
392152,392153,313,313,36,36,0.054023,0.054023,0.053981,0.053981,0.053981,252.315932,26.695861
392153,392154,313,313,36,36,0.054211,NaN,0.054200,0.054200,0.054200,252.410480,26.785599
392156,392157,313,313,36,36,0.055668,0.055668,0.055657,0.055657,0.055657,252.537781,26.612492
392157,392158,313,313,36,36,0.055418,NaN,0.055388,0.055388,0.055388,252.577607,26.627761

In [48]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [49]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
377431,377432,313,313,36,36,0.053208,0.053208,0.053203,0.053203,0.053203,252.001853,26.937982
377433,377434,313,313,36,36,0.052751,0.052751,0.052718,0.052718,0.052718,252.026359,26.834451
377439,377440,313,313,36,36,0.053583,0.053583,0.053500,0.053500,0.053500,252.197504,26.671234
377440,377441,313,313,36,36,NaN,NaN,-1.000000,0.053500,0.053500,252.194690,26.674880
377441,377442,313,313,36,36,0.051983,0.051983,0.051929,0.051929,0.051929,252.253976,26.721003
377442,377443,313,313,36,36,0.053341,NaN,0.053366,0.053366,0.053366,252.196131,26.660034
377443,377444,313,313,36,36,0.054835,0.054835,0.054837,0.054837,0.054837,252.335111,26.612224
377447,377448,313,313,36,36,0.053142,NaN,0.053050,0.053050,0.053050,252.306085,26.693261
377449,377450,313,313,36,36,0.056051,NaN,0.056101,0.056101,0.056101,252.354684,26.614469
377450,377451,313,313,36,36,0.054265,0.054265,0.054273,0.054273,0.054273,252.370876,26.605848
377452,377453,313,313,36,36,0.054507,0.054507,0.054528,0.054528,0.054528,252.350013,26.584063
377453,377454,313,313,36,36,0.054742,NaN,0.054749,0.054749,0.054749,252.319348,26.473647
377454,377455,313,313,36,36,0.329981,NaN,0.329887,0.054528,0.054528,252.349011,26.575454
377455,377456,313,313,36,36,0.053717,0.053717,0.053691,0.053691,0.053691,252.336545,26.565007
377456,377457,313,313,36,36,0.056235,0.056235,0.056192,0.056192,0.056192,252.291153,26.460182
377462,377463,313,313,36,36,0.054975,NaN,0.054940,0.054940,0.054940,252.431059,26.394620
378238,378239,313,313,36,36,0.052302,0.052302,0.052267,0.052267,0.052267,252.193066,27.140041
378249,378250,313,313,36,36,0.054737,0.054737,0.054682,0.054682,0.054682,252.619916,26.899397
392120,392121,313,313,36,36,0.052762,0.052762,0.052591,0.052591,0.052591,252.106734,27.184631
392123,392124,313,313,36,36,0.053604,0.053604,0.053583,0.053583,0.053583,252.198969,26.967851
392124,392125,313,313,36,36,0.052454,0.052454,0.052434,0.052434,0.052434,252.163515,27.120686
392127,392128,313,313,36,36,0.053706,0.053706,0.053698,0.053698,0.053698,252.068960,27.008995
392132,392133,313,313,36,36,0.052549,0.052549,0.052546,0.052546,0.052546,252.194303,27.010531
392140,392141,313,313,36,36,0.052771,0.052771,0.052748,0.052748,0.052748,252.181250,26.953476
392142,392143,313,313,36,36,0.053433,0.053433,0.053413,0.053413,0.053413,252.257032,27.002793
392144,392145,313,313,36,36,0.053117,NaN,0.053173,0.053172,0.053173,252.204074,26.938479
392145,392146,313,313,36,36,0.053182,NaN,0.053171,0.053171,0.053171,252.276938,26.989614
392146,392147,313,313,36,36,0.051694,0.051694,0.051656,0.051656,0.051656,252.274150,26.983062
392147,392148,313,313,36,36,0.053427,0.053427,0.053388,0.053388,0.053388,252.156919,26.875443
392148,392149,313,313,36,36,0.055042,0.055042,0.055056,0.055056,0.055056,252.389687,26.847799
392149,392150,313,313,36,36,0.053608,0.053608,0.053688,0.053688,0.053688,252.342571,26.786277
392150,392151,313,313,36,36,0.055474,0.055474,0.055436,0.055436,0.055436,252.414074,26.841569
392152,392153,313,313,36,36,0.054023,0.054023,0.053981,0.053981,0.053981,252.315932,26.695861
392153,392154,313,313,36,36,0.054211,NaN,0.054200,0.054200,0.054200,252.410480,26.785599
392156,392157,313,313,36,36,0.055668,0.055668,0.055657,0.055657,0.055657,252.537781,26.612492
392157,392158,313,313,36,36,0.055418,NaN,0.055388,0.055388,0.055388,252.577607,26.627761

# Group 149, galaxy 396160

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=201.130597&dec=14.098818

In [50]:
group_id = 149
galaxy_id = 396160

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
331101,331102,149,149,54,54,0.022951,0.022951,0.022795,0.022795,0.022795,201.337343,13.136016
395454,395455,149,149,54,54,0.022094,0.022094,0.022115,0.022115,0.022115,201.473343,13.298130
395654,395655,149,149,54,54,0.024199,0.024199,0.024168,0.024168,0.024168,200.878283,13.772863
395662,395663,149,149,54,54,0.021524,0.021524,0.021478,0.021478,0.021478,200.968209,13.734279
395666,395667,149,149,54,54,0.022990,0.022990,0.022911,0.022912,0.022911,201.062330,13.778659
395668,395669,149,149,54,54,0.022773,NaN,0.022750,0.022750,0.022750,201.007126,13.617536
395670,395671,149,149,54,54,0.022158,0.022158,0.022104,0.022104,0.022104,201.214171,13.737845
395672,395673,149,149,54,54,0.023701,NaN,0.023641,0.023641,0.023641,201.180319,13.764159
395676,395677,149,149,54,54,0.023054,NaN,0.023038,0.023038,0.023038,201.348416,13.669536
396138,396139,149,149,54,54,0.023793,0.023793,0.023749,0.023749,0.023749,200.236254,14.156067
396147,396148,149,149,54,54,0.023471,NaN,0.023421,0.023421,0.023421,200.862020,14.195116
396154,396155,149,149,54,54,NaN,NaN,-1.000000,0.024297,0.024297,201.120401,14.092577
396155,396156,149,149,54,54,0.024532,0.024532,0.024733,0.024123,0.024733,201.114254,14.091560
396156,396157,149,149,54,54,0.023939,NaN,0.023883,0.023883,0.023883,201.045748,14.061354
396157,396158,149,149,54,54,0.022646,0.022646,0.022620,0.022620,0.022620,201.072872,14.085607
396159,396160,149,149,54,54,2.249250,NaN,0.359472,0.024123,0.359472,201.130597,14.098818
396161,396162,149,149,54,54,0.024331,0.024331,0.024313,0.024313,0.024313,201.218595,14.077196
396168,396169,149,149,54,54,NaN,NaN,-1.000000,0.023436,0.023436,201.387732,14.022908
396169,396170,149,149,54,54,0.023556,0.023556,0.023436,0.023436,0.023436,201.386698,14.025171
396178,396179,149,149,54,54,0.022005,0.022005,0.021860,0.021860,0.021860,201.750166,14.038173
396712,396713,149,149,54,54,0.024703,0.024703,0.024688,0.024688,0.024688,200.954669,14.536317
396715,396716,149,149,54,54,0.023873,0.023873,0.023784,0.023784,0.023784,201.075982,14.568472
396720,396721,149,149,54,54,0.023614,0.023614,0.023540,0.023540,0.023540,201.315883,14.473348
396725,396726,149,149,54,54,0.023951,0.023951,0.024017,0.024017,0.024017,201.637403,14.420005
441512,441513,149,149,54,54,0.022708,NaN,0.022665,0.022665,0.022665,200.199121,13.634527
441524,441525,149,149,54,54,0.023645,0.023645,0.023689,0.023689,0.023689,201.129523,13.479272
441525,441526,149,149,54,54,0.022507,0.022507,0.022545,0.022545,0.022545,201.215280,13.581259
442116,442117,149,149,54,54,0.024720,0.024720,0.024365,0.024365,0.024365,200.574743,13.967097
442117,442118,149,149,54,54,0.024324,0.024324,0.024259,0.024259,0.024259,200.751557,13.950647
442120,442121,149,149,54,54,0.021564,0.021564,0.021586,0.021586,0.021586,200.903882,13.973537
442122,442123,149,149,54,54,0.022717,0.022717,0.022625,0.022625,0.022625,200.958792,13.895601
442123,442124,149,149,54,54,0.023714,0.023714,0.023736,0.023736,0.023736,200.978386,13.873024
442124,442125,149,149,54,54,0.023865,0.023865,0.023842,0.023842,0.023842,201.007416,13.953370
442125,442126,149,149,54,54,0.022993,0.022993,0.022968,0.022968,0.022968,201.041725,13.976534
442126,442127,149,149,54,54,NaN,NaN,-1.000000,0.022968,0.022968,201.030747,13.969668
442127,442128,149,149,54,54,NaN,NaN,-1.000000,0.024967,0.024967,201.058080,13.932780
442128,442129,149,149,54,54,NaN,NaN,-1.000000,0.024967,0.024967,201.059887,13.937406
442129,442130,149,149,54,54,0.024983,0.024983,0.024967,0.024967,0.024967,201.057283,13.929758
442130,442131,149,149,54,54,0.022804,0.022804,0.022773,0.022773,0.022773,201.100733,13.937514
442131,442132,149,149,54,54,0.021515,0.021515,0.021332,0.021332,0.021332,201.103692,13.812654
442132,442133,149,149,54,54,0.021528,NaN,0.021491,0.021491,0.021491,201.015979,13.935776
442137,442138,149,149,54,54,0.023775,0.023775,0.023738,0.023738,0.023738,201.145016,14.002956
442140,442141,149,149,54,54,0.023114,0.023114,0.023071,0.023071,0.023071,201.231275,13.875594
442142,442143,149,149,54,54,0.024485,NaN,0.024453,0.024453,0.024453,201.230521,13.856280
442143,442144,149,149,54,54,0.023889,0.023889,0.023650,0.023650,0.023650,201.282637,13.976098
442147,442148,149,149,54,54,0.022243,NaN,0.022211,0.022211,0.022211,201.441654,13.910463
442150,442151,149,149,54,54,0.023361,0.023361,0.023417,0.023417,0.023417,201.572309,13.810630
442151,442152,149,149,54,54,0.023050,0.023050,0.023008,0.023008,0.023008,201.766887,13.836185
442762,442763,149,149,54,54,0.023347,0.023347,0.023337,0.023337,0.023337,200.480785,14.332724
442777,442778,149,149,54,54,0.023712,0.023712,0.023698,0.023698,0.023698,200.973051,14.371498
442778,442779,149,149,54,54,0.023767,0.023767,0.023648,0.023648,0.023648,200.930234,14.425024
442782,442783,149,149,54,54,0.023038,0.023038,0.022976,0.022976,0.022976,200.975006,14.333430
442784,442785,149,149,54,54,0.024390,NaN,0.024332,0.024331,0.024332,201.109305,14.260757
443395,443396,149,149,54,54,0.021899,NaN,0.021812,0.021812,0.021812,200.936672,14.693472

In [51]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [52]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
331101,331102,149,149,54,53,0.022951,0.022951,0.022795,0.022795,0.022795,201.337343,13.136016
395454,395455,149,149,54,53,0.022094,0.022094,0.022115,0.022115,0.022115,201.473343,13.298130
395654,395655,149,149,54,53,0.024199,0.024199,0.024168,0.024168,0.024168,200.878283,13.772863
395662,395663,149,149,54,53,0.021524,0.021524,0.021478,0.021478,0.021478,200.968209,13.734279
395666,395667,149,149,54,53,0.022990,0.022990,0.022911,0.022912,0.022911,201.062330,13.778659
395668,395669,149,149,54,53,0.022773,NaN,0.022750,0.022750,0.022750,201.007126,13.617536
395670,395671,149,149,54,53,0.022158,0.022158,0.022104,0.022104,0.022104,201.214171,13.737845
395672,395673,149,149,54,53,0.023701,NaN,0.023641,0.023641,0.023641,201.180319,13.764159
395676,395677,149,149,54,53,0.023054,NaN,0.023038,0.023038,0.023038,201.348416,13.669536
396138,396139,149,149,54,53,0.023793,0.023793,0.023749,0.023749,0.023749,200.236254,14.156067
396147,396148,149,149,54,53,0.023471,NaN,0.023421,0.023421,0.023421,200.862020,14.195116
396154,396155,149,149,54,53,NaN,NaN,-1.000000,0.024297,0.024297,201.120401,14.092577
396155,396156,149,149,54,53,0.024532,0.024532,0.024733,0.024123,0.024733,201.114254,14.091560
396156,396157,149,149,54,53,0.023939,NaN,0.023883,0.023883,0.023883,201.045748,14.061354
396157,396158,149,149,54,53,0.022646,0.022646,0.022620,0.022620,0.022620,201.072872,14.085607
396159,396160,149,1000009,54,1,2.249250,NaN,0.359472,0.024123,0.359472,201.130597,14.098818
396161,396162,149,149,54,53,0.024331,0.024331,0.024313,0.024313,0.024313,201.218595,14.077196
396168,396169,149,149,54,53,NaN,NaN,-1.000000,0.023436,0.023436,201.387732,14.022908
396169,396170,149,149,54,53,0.023556,0.023556,0.023436,0.023436,0.023436,201.386698,14.025171
396178,396179,149,149,54,53,0.022005,0.022005,0.021860,0.021860,0.021860,201.750166,14.038173
396712,396713,149,149,54,53,0.024703,0.024703,0.024688,0.024688,0.024688,200.954669,14.536317
396715,396716,149,149,54,53,0.023873,0.023873,0.023784,0.023784,0.023784,201.075982,14.568472
396720,396721,149,149,54,53,0.023614,0.023614,0.023540,0.023540,0.023540,201.315883,14.473348
396725,396726,149,149,54,53,0.023951,0.023951,0.024017,0.024017,0.024017,201.637403,14.420005
441512,441513,149,149,54,53,0.022708,NaN,0.022665,0.022665,0.022665,200.199121,13.634527
441524,441525,149,149,54,53,0.023645,0.023645,0.023689,0.023689,0.023689,201.129523,13.479272
441525,441526,149,149,54,53,0.022507,0.022507,0.022545,0.022545,0.022545,201.215280,13.581259
442116,442117,149,149,54,53,0.024720,0.024720,0.024365,0.024365,0.024365,200.574743,13.967097
442117,442118,149,149,54,53,0.024324,0.024324,0.024259,0.024259,0.024259,200.751557,13.950647
442120,442121,149,149,54,53,0.021564,0.021564,0.021586,0.021586,0.021586,200.903882,13.973537
442122,442123,149,149,54,53,0.022717,0.022717,0.022625,0.022625,0.022625,200.958792,13.895601
442123,442124,149,149,54,53,0.023714,0.023714,0.023736,0.023736,0.023736,200.978386,13.873024
442124,442125,149,149,54,53,0.023865,0.023865,0.023842,0.023842,0.023842,201.007416,13.953370
442125,442126,149,149,54,53,0.022993,0.022993,0.022968,0.022968,0.022968,201.041725,13.976534
442126,442127,149,149,54,53,NaN,NaN,-1.000000,0.022968,0.022968,201.030747,13.969668
442127,442128,149,149,54,53,NaN,NaN,-1.000000,0.024967,0.024967,201.058080,13.932780
442128,442129,149,149,54,53,NaN,NaN,-1.000000,0.024967,0.024967,201.059887,13.937406
442129,442130,149,149,54,53,0.024983,0.024983,0.024967,0.024967,0.024967,201.057283,13.929758
442130,442131,149,149,54,53,0.022804,0.022804,0.022773,0.022773,0.022773,201.100733,13.937514
442131,442132,149,149,54,53,0.021515,0.021515,0.021332,0.021332,0.021332,201.103692,13.812654
442132,442133,149,149,54,53,0.021528,NaN,0.021491,0.021491,0.021491,201.015979,13.935776
442137,442138,149,149,54,53,0.023775,0.023775,0.023738,0.023738,0.023738,201.145016,14.002956
442140,442141,149,149,54,53,0.023114,0.023114,0.023071,0.023071,0.023071,201.231275,13.875594
442142,442143,149,149,54,53,0.024485,NaN,0.024453,0.024453,0.024453,201.230521,13.856280
442143,442144,149,149,54,53,0.023889,0.023889,0.023650,0.023650,0.023650,201.282637,13.976098
442147,442148,149,149,54,53,0.022243,NaN,0.022211,0.022211,0.022211,201.441654,13.910463
442150,442151,149,149,54,53,0.023361,0.023361,0.023417,0.023417,0.023417,201.572309,13.810630
442151,442152,149,149,54,53,0.023050,0.023050,0.023008,0.023008,0.023008,201.766887,13.836185
442762,442763,149,149,54,53,0.023347,0.023347,0.023337,0.023337,0.023337,200.480785,14.332724
442777,442778,149,149,54,53,0.023712,0.023712,0.023698,0.023698,0.023698,200.973051,14.371498
442778,442779,149,149,54,53,0.023767,0.023767,0.023648,0.023648,0.023648,200.930234,14.425024
442782,442783,149,149,54,53,0.023038,0.023038,0.022976,0.022976,0.022976,200.975006,14.333430
442784,442785,149,149,54,53,0.024390,NaN,0.024332,0.024331,0.024332,201.109305,14.260757
443395,443396,149,149,54,53,0.021899,NaN,0.021812,0.021812,0.021812,200.936672,14.693472

# Group 51082, galaxy 396818

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=208.048087&dec=13.999911

In [53]:
group_id = 51082
galaxy_id = 396818

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
396815,396816,51082,51082,2,2,0.036694,0.036694,0.036629,0.036629,0.036629,207.997439,13.967501
396817,396818,51082,51082,2,2,0.024486,0.024486,0.024441,0.036826,0.024441,208.048087,13.999911

In [54]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [55]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
396815,396816,51082,51082,2,1,0.036694,0.036694,0.036629,0.036629,0.036629,207.997439,13.967501
396817,396818,51082,1000010,2,1,0.024486,0.024486,0.024441,0.036826,0.024441,208.048087,13.999911

# Group 11338, galaxy 424248

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=111.552061&dec=41.377167

In [56]:
group_id = 11338
galaxy_id = 424248

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
424247,424248,11338,11338,4,4,0.132400,NaN,0.132357,0.069828,0.132357,111.552061,41.377167
424248,424249,11338,11338,4,4,0.069825,0.069825,0.069828,0.069828,0.069828,111.571991,41.406725
424251,424252,11338,11338,4,4,NaN,NaN,-1.000000,0.069828,0.069828,111.554459,41.384699
424253,424254,11338,11338,4,4,NaN,NaN,-1.000000,0.069828,0.069828,111.562705,41.393267

In [57]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [58]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
424247,424248,11338,1000011,4,1,0.132400,NaN,0.132357,0.069828,0.132357,111.552061,41.377167
424248,424249,11338,11338,4,3,0.069825,0.069825,0.069828,0.069828,0.069828,111.571991,41.406725
424251,424252,11338,11338,4,3,NaN,NaN,-1.000000,0.069828,0.069828,111.554459,41.384699
424253,424254,11338,11338,4,3,NaN,NaN,-1.000000,0.069828,0.069828,111.562705,41.393267

# Group 53043, galaxy 424667

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=11.538184&dec=-1.162177

In [59]:
group_id = 53043
galaxy_id = 424667

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
424665,424666,53043,53043,2,2,NaN,NaN,0.130432,0.130432,0.130432,11.524009,-1.162177
424666,424667,53043,53043,2,2,0.382736,NaN,0.227692,0.130432,0.227692,11.538184,-1.160390

In [60]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [61]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
424665,424666,53043,53043,2,1,NaN,NaN,0.130432,0.130432,0.130432,11.524009,-1.162177
424666,424667,53043,1000012,2,1,0.382736,NaN,0.227692,0.130432,0.227692,11.538184,-1.160390

# Group 20002, galaxy 431842

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=123.673555&dec=58.225307

In [62]:
group_id = 20002
galaxy_id = 431842

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
431839,431840,20002,20002,3,3,0.036972,0.036972,0.036954,0.036954,0.036954,123.650146,58.209029
431841,431842,20002,20002,3,3,0.026895,0.026895,0.026881,0.037956,0.026881,123.673555,58.225307
431842,431843,20002,20002,3,3,0.037696,0.037696,0.037677,0.037677,0.037677,123.700423,58.250256

In [63]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [64]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
431839,431840,20002,20002,3,2,0.036972,0.036972,0.036954,0.036954,0.036954,123.650146,58.209029
431841,431842,20002,1000013,3,1,0.026895,0.026895,0.026881,0.037956,0.026881,123.673555,58.225307
431842,431843,20002,20002,3,2,0.037696,0.037696,0.037677,0.037677,0.037677,123.700423,58.250256

# Group 20113, galaxy 437760

No spectra available. PhotoZ suggests 0.111, so unclear. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=149.951108&dec=11.472918

In [65]:
group_id = 20113
galaxy_id = 437760

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
437758,437759,20113,20113,3,3,0.076179,0.076179,0.076236,0.076236,0.076236,149.938964,11.493100
437759,437760,20113,20113,3,3,0.060461,NaN,-1.000000,0.076236,0.060461,149.951108,11.472918
437760,437761,20113,20113,3,3,NaN,NaN,-1.000000,0.076236,0.076236,149.952740,11.476995

In [66]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [67]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
437758,437759,20113,20113,3,3,0.076179,0.076179,0.076236,0.076236,0.076236,149.938964,11.493100
437759,437760,20113,20113,3,3,0.060461,NaN,-1.000000,0.076236,0.076236,149.951108,11.472918
437760,437761,20113,20113,3,3,NaN,NaN,-1.000000,0.076236,0.076236,149.952740,11.476995

# Group 11542, galaxy 461068

No spectra available (satellite trail). Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=204.624478&dec=35.793005

In [68]:
group_id = 11542
galaxy_id = 461068

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
454202,454203,11542,11542,4,4,0.061545,NaN,0.061524,0.061524,0.061524,204.611640,35.583344
461065,461066,11542,11542,4,4,0.062304,0.062304,0.062292,0.062291,0.062292,204.532819,35.790728
461066,461067,11542,11542,4,4,0.061968,0.061968,0.061933,0.061933,0.061933,204.605796,35.789441
461067,461068,11542,11542,4,4,2.223610,NaN,0.043876,0.061933,0.043876,204.624478,35.793005

In [69]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [70]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
454202,454203,11542,11542,4,4,0.061545,NaN,0.061524,0.061524,0.061524,204.611640,35.583344
461065,461066,11542,11542,4,4,0.062304,0.062304,0.062292,0.062291,0.062292,204.532819,35.790728
461066,461067,11542,11542,4,4,0.061968,0.061968,0.061933,0.061933,0.061933,204.605796,35.789441
461067,461068,11542,11542,4,4,2.223610,NaN,0.043876,0.061933,0.061933,204.624478,35.793005

# Group 56087, galaxy 469491

No spectra available (satellite trail). Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=184.705863&dec=35.756046

In [71]:
group_id = 56087
galaxy_id = 469491

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
469489,469490,56087,56087,2,2,0.133992,NaN,0.133926,0.133926,0.133926,184.703657,35.761920
469490,469491,56087,56087,2,2,0.378364,NaN,-1.000000,0.133926,0.378364,184.705863,35.756046

In [72]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [73]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
469489,469490,56087,56087,2,2,0.133992,NaN,0.133926,0.133926,0.133926,184.703657,35.761920
469490,469491,56087,56087,2,2,0.378364,NaN,-1.000000,0.133926,0.133926,184.705863,35.756046

# Group 21538, galaxy 521814

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
Galaxy is identified as QSO incorrectly in SDSS DR16 so no new redshift available. PhotoZ suggests 0.157, so unclear. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=225.104800&dec=19.427391

In [74]:
group_id = 21538
galaxy_id = 521814

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
521813,521814,21538,21538,3,3,2.207540,NaN,-1.000000,0.042692,2.207540,225.104800,19.427391
521819,521820,21538,21538,3,3,0.042696,0.042696,0.042692,0.042692,0.042692,225.107476,19.424872
594308,594309,21538,21538,3,3,NaN,NaN,-1.000000,0.042833,0.042833,225.145890,19.375728

In [75]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [76]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
521813,521814,21538,21538,3,3,2.207540,NaN,-1.000000,0.042692,0.042692,225.104800,19.427391
521819,521820,21538,21538,3,3,0.042696,0.042696,0.042692,0.042692,0.042692,225.107476,19.424872
594308,594309,21538,21538,3,3,NaN,NaN,-1.000000,0.042833,0.042833,225.145890,19.375728

# Group 10, galaxy 524702

No spectra available. PhotoZ suggests 0.073, so roughly near Yang. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=241.336438&dec=15.670503

In [77]:
group_id = 10
galaxy_id = 524702

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
500669,500670,10,10,187,187,0.042974,0.042974,0.042917,0.042917,0.042917,241.355116,17.077031
510022,510023,10,10,187,187,0.039919,NaN,0.039869,0.039869,0.039869,241.112807,15.675855
510032,510033,10,10,187,187,0.039816,0.039816,0.039782,0.039782,0.039782,241.376180,15.503069
510034,510035,10,10,187,187,0.040104,0.040104,0.040095,0.040095,0.040095,241.436297,15.554398
510037,510038,10,10,187,187,0.040083,NaN,0.040045,0.040045,0.040045,241.514413,15.473292
...,...,...,...,...,...,...,...,...,...,...,...,...
524752,524753,10,10,187,187,0.039927,0.039927,0.039911,0.039911,0.039911,241.676798,15.676761
524753,524754,10,10,187,187,0.040598,NaN,0.040537,0.040537,0.040537,241.652631,15.590718
524754,524755,10,10,187,187,0.038804,0.038804,0.038819,0.038819,0.038819,241.677340,15.593001
524756,524757,10,10,187,187,0.041057,0.041057,0.040977,0.040977,0.040977,241.828122,15.610968
524765,524766,10,10,187,187,0.040856,0.040856,0.040853,0.040853,0.040853,242.044827,15.366034

In [78]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [79]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
500669,500670,10,10,187,187,0.042974,0.042974,0.042917,0.042917,0.042917,241.355116,17.077031
510022,510023,10,10,187,187,0.039919,NaN,0.039869,0.039869,0.039869,241.112807,15.675855
510032,510033,10,10,187,187,0.039816,0.039816,0.039782,0.039782,0.039782,241.376180,15.503069
510034,510035,10,10,187,187,0.040104,0.040104,0.040095,0.040095,0.040095,241.436297,15.554398
510037,510038,10,10,187,187,0.040083,NaN,0.040045,0.040045,0.040045,241.514413,15.473292
...,...,...,...,...,...,...,...,...,...,...,...,...
524752,524753,10,10,187,187,0.039927,0.039927,0.039911,0.039911,0.039911,241.676798,15.676761
524753,524754,10,10,187,187,0.040598,NaN,0.040537,0.040537,0.040537,241.652631,15.590718
524754,524755,10,10,187,187,0.038804,0.038804,0.038819,0.038819,0.038819,241.677340,15.593001
524756,524757,10,10,187,187,0.041057,0.041057,0.040977,0.040977,0.040977,241.828122,15.610968
524765,524766,10,10,187,187,0.040856,0.040856,0.040853,0.040853,0.040853,242.044827,15.366034

# Group 21890, galaxy 544226

Galaxy is identified as QSO incorrectly in SDSS DR16 so no new redshift available. PhotoZ is 0.090, which roughly agrees with Best_redshift, so new group created with this redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=133.606518&dec=18.085280

In [80]:
group_id = 21890
galaxy_id = 544226

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
544225,544226,21890,21890,3,3,0.093870,0.09387,-1.000000,0.154034,0.093870,133.606518,18.085280
544226,544227,21890,21890,3,3,0.154075,NaN,0.154034,0.154034,0.154034,133.614069,18.096520
544227,544228,21890,21890,3,3,0.153796,NaN,0.153702,0.153702,0.153702,133.608833,18.136365

In [81]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [82]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
544225,544226,21890,1000014,3,1,0.093870,0.09387,-1.000000,0.154034,0.093870,133.606518,18.085280
544226,544227,21890,21890,3,2,0.154075,NaN,0.154034,0.154034,0.154034,133.614069,18.096520
544227,544228,21890,21890,3,2,0.153796,NaN,0.153702,0.153702,0.153702,133.608833,18.136365

# Group 21891, galaxy 544301

Unreliable photometry and redshift. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=136.872927&dec=19.222892

In [83]:
group_id = 21891
galaxy_id = 544301

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
544300,544301,21891,21891,3,3,0.374050,NaN,-1.000000,0.106580,0.374050,136.872927,19.222892
544301,544302,21891,21891,3,3,0.106620,NaN,0.106580,0.106580,0.106580,136.859642,19.218626
544302,544303,21891,21891,3,3,0.106719,NaN,0.106674,0.106674,0.106674,136.839460,19.172188

In [84]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [85]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
544300,544301,21891,21891,3,3,0.374050,NaN,-1.000000,0.106580,0.106580,136.872927,19.222892
544301,544302,21891,21891,3,3,0.106620,NaN,0.106580,0.106580,0.106580,136.859642,19.218626
544302,544303,21891,21891,3,3,0.106719,NaN,0.106674,0.106674,0.106674,136.839460,19.172188

# Group 61881, galaxy 552752

Unreliable redshift. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=155.654064&dec=24.628142

In [86]:
group_id = 61881
galaxy_id = 552752

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
552750,552751,61881,61881,2,2,0.112475,NaN,0.112439,0.112439,0.112439,155.634040,24.635135
552751,552752,61881,61881,2,2,0.822504,NaN,-1.000000,0.112439,0.822504,155.654064,24.628142

In [87]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [88]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
552750,552751,61881,61881,2,2,0.112475,NaN,0.112439,0.112439,0.112439,155.634040,24.635135
552751,552752,61881,61881,2,2,0.822504,NaN,-1.000000,0.112439,0.112439,155.654064,24.628142

# Group 63151, galaxy 571397

No spectra available. PhotoZ suggests 0.040, so similar to Yang. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=222.859582&dec=18.027375

In [89]:
group_id = 63151
galaxy_id = 571397

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
571395,571396,63151,63151,2,2,0.043501,NaN,0.043454,0.043454,0.043454,222.851714,18.025118
571396,571397,63151,63151,2,2,0.229356,NaN,0.229347,0.043454,0.229347,222.859582,18.027375

In [90]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [91]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
571395,571396,63151,63151,2,2,0.043501,NaN,0.043454,0.043454,0.043454,222.851714,18.025118
571396,571397,63151,63151,2,2,0.229356,NaN,0.229347,0.043454,0.043454,222.859582,18.027375

# Group 73, galaxy 588945

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=182.444760&dec=25.026241

In [92]:
group_id = 73
galaxy_id = 588945

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
545163,545164,73,73,81,81,0.022671,NaN,0.022639,0.022639,0.022639,182.622899,26.253285
556493,556494,73,73,81,81,0.023025,NaN,0.022866,0.022866,0.022866,182.373250,24.540481
556494,556495,73,73,81,81,NaN,NaN,-1.000000,0.022866,0.022866,182.374200,24.553859
556792,556793,73,73,81,81,0.022043,0.022043,0.022013,0.022013,0.022013,181.867027,24.950521
556796,556797,73,73,81,81,0.022654,0.022654,0.022612,0.022612,0.022612,182.054849,24.942807
...,...,...,...,...,...,...,...,...,...,...,...,...
589804,589805,73,73,81,81,0.022745,0.022745,0.022687,0.022687,0.022687,182.969941,25.443106
590655,590656,73,73,81,81,0.023422,0.023422,0.023373,0.023373,0.023373,181.788948,25.954449
590657,590658,73,73,81,81,0.025071,NaN,0.024041,0.024041,0.024041,181.967107,25.985453
590671,590672,73,73,81,81,0.021461,0.021461,0.021368,0.021368,0.021368,182.644493,25.928210
590673,590674,73,73,81,81,0.020922,0.020922,0.020896,0.020896,0.020896,182.688120,25.844228

In [93]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [94]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
545163,545164,73,73,81,80,0.022671,NaN,0.022639,0.022639,0.022639,182.622899,26.253285
556493,556494,73,73,81,80,0.023025,NaN,0.022866,0.022866,0.022866,182.373250,24.540481
556494,556495,73,73,81,80,NaN,NaN,-1.000000,0.022866,0.022866,182.374200,24.553859
556792,556793,73,73,81,80,0.022043,0.022043,0.022013,0.022013,0.022013,181.867027,24.950521
556796,556797,73,73,81,80,0.022654,0.022654,0.022612,0.022612,0.022612,182.054849,24.942807
...,...,...,...,...,...,...,...,...,...,...,...,...
589804,589805,73,73,81,80,0.022745,0.022745,0.022687,0.022687,0.022687,182.969941,25.443106
590655,590656,73,73,81,80,0.023422,0.023422,0.023373,0.023373,0.023373,181.788948,25.954449
590657,590658,73,73,81,80,0.025071,NaN,0.024041,0.024041,0.024041,181.967107,25.985453
590671,590672,73,73,81,80,0.021461,0.021461,0.021368,0.021368,0.021368,182.644493,25.928210
590673,590674,73,73,81,80,0.020922,0.020922,0.020896,0.020896,0.020896,182.688120,25.844228

# Group 724, galaxy 617333

Galaxy with different z_new found to be correctly identified, added into new group.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=240.233984&dec=12.678846

In [95]:
group_id = 724
galaxy_id = 617333

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
580767,580768,724,724,22,22,0.035506,0.035506,0.035419,0.035419,0.035419,240.571166,12.956062
580768,580769,724,724,22,22,0.035106,0.035106,0.035107,0.035107,0.035107,240.588235,12.834170
580774,580775,724,724,22,22,0.036057,0.036057,0.035961,0.035961,0.035961,240.810846,12.752918
599466,599467,724,724,22,22,0.035398,0.035398,0.035397,0.035397,0.035397,240.400725,12.360192
599467,599468,724,724,22,22,0.035609,NaN,0.035568,0.035568,0.035568,240.367602,12.466568
599468,599469,724,724,22,22,0.034865,0.034865,0.034830,0.034830,0.034830,240.573080,12.461836
599471,599472,724,724,22,22,0.035480,0.035480,0.035485,0.035485,0.035485,240.715181,12.419854
617163,617164,724,724,22,22,0.033811,NaN,0.033799,0.033799,0.033799,240.255222,12.298306
617165,617166,724,724,22,22,0.035655,0.035655,0.035647,0.035647,0.035647,240.447381,12.207658
617166,617167,724,724,22,22,0.035199,0.035199,0.035164,0.035164,0.035164,240.575835,12.273629
617329,617330,724,724,22,22,0.034376,0.034376,0.034377,0.034377,0.034377,240.094449,12.757769
617331,617332,724,724,22,22,0.034447,0.034447,0.034405,0.034405,0.034405,240.230457,12.680379
617332,617333,724,724,22,22,0.442898,NaN,0.442565,0.034405,0.442565,240.233984,12.678846
617335,617336,724,724,22,22,0.034189,NaN,0.034182,0.034182,0.034182,240.483770,12.753501
617336,617337,724,724,22,22,0.034602,0.034602,0.034546,0.034546,0.034546,240.495310,12.574006
617337,617338,724,724,22,22,0.033310,0.033310,0.033278,0.033278,0.033278,240.496653,12.562373
617338,617339,724,724,22,22,0.033339,0.033339,0.033354,0.033354,0.033354,240.535353,12.574241
617339,617340,724,724,22,22,0.034697,0.034697,0.034685,0.034685,0.034685,240.562572,12.620720
617340,617341,724,724,22,22,0.036329,0.036329,0.036332,0.036332,0.036332,240.616827,12.546652
617342,617343,724,724,22,22,0.035315,0.035315,0.035306,0.035306,0.035306,240.703515,12.651318
617344,617345,724,724,22,22,0.034458,0.034458,0.034378,0.034378,0.034378,240.722782,12.515652
617345,617346,724,724,22,22,0.033994,0.033994,0.034012,0.034012,0.034012,240.838132,12.495411

In [96]:
# Revert to Yang
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
new_group_id += 1
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [97]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
580767,580768,724,724,22,21,0.035506,0.035506,0.035419,0.035419,0.035419,240.571166,12.956062
580768,580769,724,724,22,21,0.035106,0.035106,0.035107,0.035107,0.035107,240.588235,12.834170
580774,580775,724,724,22,21,0.036057,0.036057,0.035961,0.035961,0.035961,240.810846,12.752918
599466,599467,724,724,22,21,0.035398,0.035398,0.035397,0.035397,0.035397,240.400725,12.360192
599467,599468,724,724,22,21,0.035609,NaN,0.035568,0.035568,0.035568,240.367602,12.466568
599468,599469,724,724,22,21,0.034865,0.034865,0.034830,0.034830,0.034830,240.573080,12.461836
599471,599472,724,724,22,21,0.035480,0.035480,0.035485,0.035485,0.035485,240.715181,12.419854
617163,617164,724,724,22,21,0.033811,NaN,0.033799,0.033799,0.033799,240.255222,12.298306
617165,617166,724,724,22,21,0.035655,0.035655,0.035647,0.035647,0.035647,240.447381,12.207658
617166,617167,724,724,22,21,0.035199,0.035199,0.035164,0.035164,0.035164,240.575835,12.273629
617329,617330,724,724,22,21,0.034376,0.034376,0.034377,0.034377,0.034377,240.094449,12.757769
617331,617332,724,724,22,21,0.034447,0.034447,0.034405,0.034405,0.034405,240.230457,12.680379
617332,617333,724,1000016,22,1,0.442898,NaN,0.442565,0.034405,0.442565,240.233984,12.678846
617335,617336,724,724,22,21,0.034189,NaN,0.034182,0.034182,0.034182,240.483770,12.753501
617336,617337,724,724,22,21,0.034602,0.034602,0.034546,0.034546,0.034546,240.495310,12.574006
617337,617338,724,724,22,21,0.033310,0.033310,0.033278,0.033278,0.033278,240.496653,12.562373
617338,617339,724,724,22,21,0.033339,0.033339,0.033354,0.033354,0.033354,240.535353,12.574241
617339,617340,724,724,22,21,0.034697,0.034697,0.034685,0.034685,0.034685,240.562572,12.620720
617340,617341,724,724,22,21,0.036329,0.036329,0.036332,0.036332,0.036332,240.616827,12.546652
617342,617343,724,724,22,21,0.035315,0.035315,0.035306,0.035306,0.035306,240.703515,12.651318
617344,617345,724,724,22,21,0.034458,0.034458,0.034378,0.034378,0.034378,240.722782,12.515652
617345,617346,724,724,22,21,0.033994,0.033994,0.034012,0.034012,0.034012,240.838132,12.495411

# Group 331, galaxy 619619

No spectra available (satellite trail). Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=171.849511&dec=17.148157

In [98]:
group_id = 331
galaxy_id = 619619

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
619607,619608,331,331,35,35,0.127873,NaN,0.127890,0.127890,0.127890,171.656100,17.156317
619612,619613,331,331,35,35,0.130370,NaN,0.130238,0.130238,0.130238,171.714944,17.240246
619614,619615,331,331,35,35,0.132131,NaN,0.132085,0.132085,0.132085,171.710715,17.158347
619615,619616,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850156,17.147036
619616,619617,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.851113,17.145406
619617,619618,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850474,17.146490
619618,619619,331,331,35,35,0.617463,NaN,-1.000000,0.128714,0.617463,171.849511,17.148157
619619,619620,331,331,35,35,0.381304,NaN,-1.000000,0.128714,0.381304,171.866237,17.119134
619620,619621,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.873431,17.106778
619622,619623,331,331,35,35,0.128905,NaN,0.128882,0.128882,0.128882,171.751743,17.066560
619623,619624,331,331,35,35,0.132376,NaN,0.132372,0.132372,0.132372,171.758222,17.082496
619624,619625,331,331,35,35,0.130975,NaN,0.130969,0.130969,0.130969,171.758899,17.164341
619626,619627,331,331,35,35,0.130909,0.130909,0.130862,0.130862,0.130862,171.790587,17.109167
619627,619628,331,331,35,35,0.128654,0.128654,0.128644,0.128644,0.128644,171.802711,17.192992
619628,619629,331,331,35,35,0.134793,NaN,0.134747,0.134747,0.134747,171.826197,17.119650
619629,619630,331,331,35,35,0.127798,0.127798,0.127763,0.127763,0.127763,171.818718,17.258446
619630,619631,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.865807,17.139544
619632,619633,331,331,35,35,0.130629,0.130629,0.130598,0.130598,0.130598,171.865931,17.261001
619633,619634,331,331,35,35,0.128740,NaN,0.128714,0.128714,0.128714,171.875835,17.135540
619634,619635,331,331,35,35,NaN,NaN,0.129712,0.128714,0.129712,171.876725,17.126557
619638,619639,331,331,35,35,0.125738,0.125738,0.125718,0.125718,0.125718,171.908379,17.221179
619639,619640,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.918025,17.171198
619640,619641,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.925388,17.164590
619642,619643,331,331,35,35,0.128329,NaN,0.128271,0.128271,0.128271,172.034142,17.197188
621618,621619,331,331,35,35,0.126872,0.126872,0.126865,0.126865,0.126865,171.655965,16.991001
621621,621622,331,331,35,35,NaN,NaN,0.127040,0.127040,0.127040,171.717029,17.049870
621622,621623,331,331,35,35,0.127055,0.127055,0.127040,0.127040,0.127040,171.715459,17.050546
621627,621628,331,331,35,35,0.125196,NaN,0.125152,0.125152,0.125152,171.778753,16.987328
621939,621940,331,331,35,35,0.129191,NaN,0.129179,0.129179,0.129179,171.671448,17.406117
621940,621941,331,331,35,35,0.128905,NaN,0.128862,0.128862,0.128862,171.808705,17.281064
621941,621942,331,331,35,35,0.125873,NaN,0.125870,0.125870,0.125870,171.839162,17.285066
621945,621946,331,331,35,35,0.129129,0.129129,0.129103,0.129103,0.129103,171.919519,17.340970
621948,621949,331,331,35,35,0.128640,NaN,0.128615,0.128615,0.128615,171.948564,17.289806
621949,621950,331,331,35,35,0.128201,0.128201,0.128178,0.128178,0.128178,171.972082,17.368382
639335,639336,331,331,35,35,NaN,NaN,-1.000000,0.126700,0.126700,171.757143,17.129097

In [99]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [100]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
619607,619608,331,331,35,35,0.127873,NaN,0.127890,0.127890,0.127890,171.656100,17.156317
619612,619613,331,331,35,35,0.130370,NaN,0.130238,0.130238,0.130238,171.714944,17.240246
619614,619615,331,331,35,35,0.132131,NaN,0.132085,0.132085,0.132085,171.710715,17.158347
619615,619616,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850156,17.147036
619616,619617,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.851113,17.145406
619617,619618,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850474,17.146490
619618,619619,331,331,35,35,0.617463,NaN,-1.000000,0.128714,0.128714,171.849511,17.148157
619619,619620,331,331,35,35,0.381304,NaN,-1.000000,0.128714,0.381304,171.866237,17.119134
619620,619621,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.873431,17.106778
619622,619623,331,331,35,35,0.128905,NaN,0.128882,0.128882,0.128882,171.751743,17.066560
619623,619624,331,331,35,35,0.132376,NaN,0.132372,0.132372,0.132372,171.758222,17.082496
619624,619625,331,331,35,35,0.130975,NaN,0.130969,0.130969,0.130969,171.758899,17.164341
619626,619627,331,331,35,35,0.130909,0.130909,0.130862,0.130862,0.130862,171.790587,17.109167
619627,619628,331,331,35,35,0.128654,0.128654,0.128644,0.128644,0.128644,171.802711,17.192992
619628,619629,331,331,35,35,0.134793,NaN,0.134747,0.134747,0.134747,171.826197,17.119650
619629,619630,331,331,35,35,0.127798,0.127798,0.127763,0.127763,0.127763,171.818718,17.258446
619630,619631,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.865807,17.139544
619632,619633,331,331,35,35,0.130629,0.130629,0.130598,0.130598,0.130598,171.865931,17.261001
619633,619634,331,331,35,35,0.128740,NaN,0.128714,0.128714,0.128714,171.875835,17.135540
619634,619635,331,331,35,35,NaN,NaN,0.129712,0.128714,0.129712,171.876725,17.126557
619638,619639,331,331,35,35,0.125738,0.125738,0.125718,0.125718,0.125718,171.908379,17.221179
619639,619640,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.918025,17.171198
619640,619641,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.925388,17.164590
619642,619643,331,331,35,35,0.128329,NaN,0.128271,0.128271,0.128271,172.034142,17.197188
621618,621619,331,331,35,35,0.126872,0.126872,0.126865,0.126865,0.126865,171.655965,16.991001
621621,621622,331,331,35,35,NaN,NaN,0.127040,0.127040,0.127040,171.717029,17.049870
621622,621623,331,331,35,35,0.127055,0.127055,0.127040,0.127040,0.127040,171.715459,17.050546
621627,621628,331,331,35,35,0.125196,NaN,0.125152,0.125152,0.125152,171.778753,16.987328
621939,621940,331,331,35,35,0.129191,NaN,0.129179,0.129179,0.129179,171.671448,17.406117
621940,621941,331,331,35,35,0.128905,NaN,0.128862,0.128862,0.128862,171.808705,17.281064
621941,621942,331,331,35,35,0.125873,NaN,0.125870,0.125870,0.125870,171.839162,17.285066
621945,621946,331,331,35,35,0.129129,0.129129,0.129103,0.129103,0.129103,171.919519,17.340970
621948,621949,331,331,35,35,0.128640,NaN,0.128615,0.128615,0.128615,171.948564,17.289806
621949,621950,331,331,35,35,0.128201,0.128201,0.128178,0.128178,0.128178,171.972082,17.368382
639335,639336,331,331,35,35,NaN,NaN,-1.000000,0.126700,0.126700,171.757143,17.129097

# Group 331, galaxy 619620

No spectra available (satellite trail). Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=171.866237&dec=17.119134

In [101]:
group_id = 331
galaxy_id = 619620

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
619607,619608,331,331,35,35,0.127873,NaN,0.127890,0.127890,0.127890,171.656100,17.156317
619612,619613,331,331,35,35,0.130370,NaN,0.130238,0.130238,0.130238,171.714944,17.240246
619614,619615,331,331,35,35,0.132131,NaN,0.132085,0.132085,0.132085,171.710715,17.158347
619615,619616,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850156,17.147036
619616,619617,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.851113,17.145406
619617,619618,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850474,17.146490
619618,619619,331,331,35,35,0.617463,NaN,-1.000000,0.128714,0.617463,171.849511,17.148157
619619,619620,331,331,35,35,0.381304,NaN,-1.000000,0.128714,0.381304,171.866237,17.119134
619620,619621,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.873431,17.106778
619622,619623,331,331,35,35,0.128905,NaN,0.128882,0.128882,0.128882,171.751743,17.066560
619623,619624,331,331,35,35,0.132376,NaN,0.132372,0.132372,0.132372,171.758222,17.082496
619624,619625,331,331,35,35,0.130975,NaN,0.130969,0.130969,0.130969,171.758899,17.164341
619626,619627,331,331,35,35,0.130909,0.130909,0.130862,0.130862,0.130862,171.790587,17.109167
619627,619628,331,331,35,35,0.128654,0.128654,0.128644,0.128644,0.128644,171.802711,17.192992
619628,619629,331,331,35,35,0.134793,NaN,0.134747,0.134747,0.134747,171.826197,17.119650
619629,619630,331,331,35,35,0.127798,0.127798,0.127763,0.127763,0.127763,171.818718,17.258446
619630,619631,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.865807,17.139544
619632,619633,331,331,35,35,0.130629,0.130629,0.130598,0.130598,0.130598,171.865931,17.261001
619633,619634,331,331,35,35,0.128740,NaN,0.128714,0.128714,0.128714,171.875835,17.135540
619634,619635,331,331,35,35,NaN,NaN,0.129712,0.128714,0.129712,171.876725,17.126557
619638,619639,331,331,35,35,0.125738,0.125738,0.125718,0.125718,0.125718,171.908379,17.221179
619639,619640,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.918025,17.171198
619640,619641,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.925388,17.164590
619642,619643,331,331,35,35,0.128329,NaN,0.128271,0.128271,0.128271,172.034142,17.197188
621618,621619,331,331,35,35,0.126872,0.126872,0.126865,0.126865,0.126865,171.655965,16.991001
621621,621622,331,331,35,35,NaN,NaN,0.127040,0.127040,0.127040,171.717029,17.049870
621622,621623,331,331,35,35,0.127055,0.127055,0.127040,0.127040,0.127040,171.715459,17.050546
621627,621628,331,331,35,35,0.125196,NaN,0.125152,0.125152,0.125152,171.778753,16.987328
621939,621940,331,331,35,35,0.129191,NaN,0.129179,0.129179,0.129179,171.671448,17.406117
621940,621941,331,331,35,35,0.128905,NaN,0.128862,0.128862,0.128862,171.808705,17.281064
621941,621942,331,331,35,35,0.125873,NaN,0.125870,0.125870,0.125870,171.839162,17.285066
621945,621946,331,331,35,35,0.129129,0.129129,0.129103,0.129103,0.129103,171.919519,17.340970
621948,621949,331,331,35,35,0.128640,NaN,0.128615,0.128615,0.128615,171.948564,17.289806
621949,621950,331,331,35,35,0.128201,0.128201,0.128178,0.128178,0.128178,171.972082,17.368382
639335,639336,331,331,35,35,NaN,NaN,-1.000000,0.126700,0.126700,171.757143,17.129097

In [102]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [103]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
619607,619608,331,331,35,35,0.127873,NaN,0.127890,0.127890,0.127890,171.656100,17.156317
619612,619613,331,331,35,35,0.130370,NaN,0.130238,0.130238,0.130238,171.714944,17.240246
619614,619615,331,331,35,35,0.132131,NaN,0.132085,0.132085,0.132085,171.710715,17.158347
619615,619616,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850156,17.147036
619616,619617,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.851113,17.145406
619617,619618,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.850474,17.146490
619618,619619,331,331,35,35,0.617463,NaN,-1.000000,0.128714,0.128714,171.849511,17.148157
619619,619620,331,331,35,35,0.381304,NaN,-1.000000,0.128714,0.128714,171.866237,17.119134
619620,619621,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.873431,17.106778
619622,619623,331,331,35,35,0.128905,NaN,0.128882,0.128882,0.128882,171.751743,17.066560
619623,619624,331,331,35,35,0.132376,NaN,0.132372,0.132372,0.132372,171.758222,17.082496
619624,619625,331,331,35,35,0.130975,NaN,0.130969,0.130969,0.130969,171.758899,17.164341
619626,619627,331,331,35,35,0.130909,0.130909,0.130862,0.130862,0.130862,171.790587,17.109167
619627,619628,331,331,35,35,0.128654,0.128654,0.128644,0.128644,0.128644,171.802711,17.192992
619628,619629,331,331,35,35,0.134793,NaN,0.134747,0.134747,0.134747,171.826197,17.119650
619629,619630,331,331,35,35,0.127798,0.127798,0.127763,0.127763,0.127763,171.818718,17.258446
619630,619631,331,331,35,35,NaN,NaN,-1.000000,0.128714,0.128714,171.865807,17.139544
619632,619633,331,331,35,35,0.130629,0.130629,0.130598,0.130598,0.130598,171.865931,17.261001
619633,619634,331,331,35,35,0.128740,NaN,0.128714,0.128714,0.128714,171.875835,17.135540
619634,619635,331,331,35,35,NaN,NaN,0.129712,0.128714,0.129712,171.876725,17.126557
619638,619639,331,331,35,35,0.125738,0.125738,0.125718,0.125718,0.125718,171.908379,17.221179
619639,619640,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.918025,17.171198
619640,619641,331,331,35,35,NaN,NaN,-1.000000,0.129120,0.129120,171.925388,17.164590
619642,619643,331,331,35,35,0.128329,NaN,0.128271,0.128271,0.128271,172.034142,17.197188
621618,621619,331,331,35,35,0.126872,0.126872,0.126865,0.126865,0.126865,171.655965,16.991001
621621,621622,331,331,35,35,NaN,NaN,0.127040,0.127040,0.127040,171.717029,17.049870
621622,621623,331,331,35,35,0.127055,0.127055,0.127040,0.127040,0.127040,171.715459,17.050546
621627,621628,331,331,35,35,0.125196,NaN,0.125152,0.125152,0.125152,171.778753,16.987328
621939,621940,331,331,35,35,0.129191,NaN,0.129179,0.129179,0.129179,171.671448,17.406117
621940,621941,331,331,35,35,0.128905,NaN,0.128862,0.128862,0.128862,171.808705,17.281064
621941,621942,331,331,35,35,0.125873,NaN,0.125870,0.125870,0.125870,171.839162,17.285066
621945,621946,331,331,35,35,0.129129,0.129129,0.129103,0.129103,0.129103,171.919519,17.340970
621948,621949,331,331,35,35,0.128640,NaN,0.128615,0.128615,0.128615,171.948564,17.289806
621949,621950,331,331,35,35,0.128201,0.128201,0.128178,0.128178,0.128178,171.972082,17.368382
639335,639336,331,331,35,35,NaN,NaN,-1.000000,0.126700,0.126700,171.757143,17.129097

# Group 23291, galaxy 626859

Unreliable spectra. Best_redshift reverted to Yang redshift.
<br>
http://cas.sdss.org/dr16/en/tools/explore/summary.aspx?ra=190.962301&dec=18.048566

In [104]:
group_id = 23291
galaxy_id = 626859

all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift,ra_galaxy,dec_galaxy
626857,626858,23291,23291,3,3,NaN,NaN,-1.000000,0.087689,0.087689,190.958534,18.050005
626858,626859,23291,23291,3,3,0.218394,NaN,0.218338,0.087689,0.218338,190.962301,18.048566
626859,626860,23291,23291,3,3,0.087713,0.087713,0.087689,0.087689,0.087689,190.969188,18.054005

In [105]:
# Revert to Yang
all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "Best_redshift_2"] = all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "z_galaxy"]

# Make new group
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_id_new"] = new_group_id
# new_group_id += 1
# all_data_pandas.loc[all_data_pandas["galaxy ID"] == galaxy_id, "group_size_new"] = 1
# all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] = all_data_pandas.loc[all_data_pandas["group_id_new"] == group_id, "group_size_new"] - 1

In [106]:
all_data_pandas[all_data_pandas["group id"] == group_id][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

,galaxy ID,group id,group_id_new,group_size,group_size_new,REDSHIFT_GZ1,REDSHIFT_GZ2,z_new,z_galaxy,Best_redshift_2,ra_galaxy,dec_galaxy
626857,626858,23291,23291,3,3,NaN,NaN,-1.000000,0.087689,0.087689,190.958534,18.050005
626858,626859,23291,23291,3,3,0.218394,NaN,0.218338,0.087689,0.087689,190.962301,18.048566
626859,626860,23291,23291,3,3,0.087713,0.087713,0.087689,0.087689,0.087689,190.969188,18.054005

All galaxies have been inspected and modified. We check this below, seeing no galaxies remaining with $\lvert \Delta z \lvert > 0.01$ in groups of size $N \geq 2$.

In [122]:
all_data_pandas[(abs(all_data_pandas["z_galaxy"] - all_data_pandas["Best_redshift_2"]) > 0.01) & (all_data_pandas["group_size_new"] > 1)][["galaxy ID", "group id", "group_id_new", "group_size", "group_size_new", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "z_new", "z_galaxy", "Best_redshift_2", "ra_galaxy", "dec_galaxy"]]

Empty DataFrame
Columns: [galaxy ID, group id, group_id_new, group_size, group_size_new, REDSHIFT_GZ1, REDSHIFT_GZ2, z_new, z_galaxy, Best_redshift_2, ra_galaxy, dec_galaxy]
Index: []

## Recalculating $M_r$

Some galaxies have new redshifts, so we must recalculatethe absolute magnitudes $M_r$ for these galaxies. This is done below.

In [110]:
from astropy.cosmology import Planck18_arXiv_v2
from astropy import units as u

all_data = Table.from_pandas(all_data_pandas)
all_data["Best_Mr_2"] = all_data["apparent magnitude r_band"] - 5*np.log10(Planck18_arXiv_v2.luminosity_distance(all_data["Best_redshift_2"]).to(u.parsec).value) + 5

display(all_data[["GZ1_SpectroZ", "GZ2_SpectroZ", "z_galaxy", "REDSHIFT_GZ1", "REDSHIFT_GZ2", "Best_redshift_2", "MR_GZ1", "PETROMAG_MR_GZ2", "Best_Mr", "Best_Mr_2"]][0:10])

<Table length=10>
GZ1_SpectroZ GZ2_SpectroZ  z_galaxy ...       Best_Mr            Best_Mr_2
   int16        int16      float64  ...       float64             float64
------------ ------------ --------- ... ------------------- -------------------
           1            1 0.0540216 ... -21.042627630590864 -21.042627630590864
           1            1 0.0538176 ... -20.187121165471776 -20.187121165471776
           1            1 0.0540503 ... -21.892596003746903 -21.892596003746903
           0            0 0.1385037 ... -21.544385642116058 -21.544385642116058
           1            0 0.1289553 ... -21.564816141325146 -21.564816141325146
           1            0 0.1834345 ...  -22.36452724060107  -22.36452724060107
           1            0  0.139661 ...    -21.748439433873    -21.748439433873
           1            0 0.1394783 ... -21.930830479621374 -21.930830479621374
           1            0 0.1393221 ... -21.919895553042114 -21.919895553042114
           1            0 0.1273145 ... -21.764140879430432 -21.764140879430432

## Saving our data

Below we show the new columns of our data, with the galaxy ID as well in order to match to the original data table. We save our new data and will later merge this with our main data table.

In [115]:
new_data = all_data[["galaxy ID", "group_id_new", "group_size_new", "Best_redshift_2", "Best_Mr_2"]]
new_data

<Table length=639359>
galaxy ID group_id_new group_size_new Best_redshift_2      Best_Mr_2
  int32      int32         int64          float64           float64
--------- ------------ -------------- --------------- -------------------
        1        67926              1      0.05402158 -21.042627630590864
        2        23485              2      0.05381758 -20.187121165471776
        3        23485              2       0.0540503 -21.892596003746903
        4        67927              1       0.1385037 -21.544385642116058
        5        67928              1       0.1289553 -21.564816141325146
        6        67929              1       0.1834345  -22.36452724060107
        7        23486              2        0.139661    -21.748439433873
        8        23486              2       0.1394783 -21.930830479621374
        9        67930              1       0.1393221 -21.919895553042114
       10        67931              1       0.1273145 -21.764140879430432
      ...          ...            ...             ...                 ...
   639350       473872              1           0.153  -23.48825004586335
   639351          415             31           0.113  -23.68168152609071
   639352           20            154          0.0766  -23.95412765767368
   639353         7433              5          0.1489 -23.755957177870446
   639354         2185             10       0.1207051 -23.333017405341725
   639355           24            149      0.04187029 -23.196218920526604
   639356          145             55          0.0326 -22.939140612562184
   639357          191             47       0.0992977 -23.343497696611394
   639358        33817              2           0.164  -23.82226804835499
   639359         1923             11          0.1153 -23.033959339613144

In [113]:
# new_data.write("fixed_groups_and_z_Mr.fits")